<!DOCTYPE html>
<html lang="en">
<head><title>05.02 Assignment Rubric</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['../../../global/css/rubrics.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="externalContent">
    <!-- CONTENT GOES HERE -->
    <div ><h1> <span class="lesson_number">05.02</span> <span class="lang" data-term="assignment_name">Assignment</span> Rubric</h1>
    <hr/>
    
    <p>150 points </p>
	<table class="table table-bordered table-condensed table-striped table-hover">
    	<thead>
        	<tr>
            	<th></th>
                <th>Excellent
Points: 135&#8211;150

</th>
                <th>Very Good Points: 120&#8211;134


</th>
                <th>Acceptable Points: 105&#8211;119

</th><th>Poor Points: 104 and below</th>            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td><strong>Gathering and Documenting Evidence 
 </strong><br>(30 points)</td><td>	Assignment fully addresses the chosen topic, containing specific examples thoroughly supported by evidence. </td><td>	Assignment mostly addresses the chosen topic, containing examples supported by evidence.  	 </td><td>
Assignment somewhat addresses the chosen topic, containing some examples supported by evidence.</td><td>  	Assignment does not address the chosen topic and lacks examples supported by evidence.  
</td>
            </tr>
            
            <tr>
            	<td><strong>Persuasiveness of Response and Reflection  
 </strong><br>(30 points)</td><td>	Assignment response is insightful and contains a position and conclusion fully supported by facts. </td><td> 
 	Assignment response is clear and contains a position and conclusion mostly supported by facts. </td><td> 
 	Assignment response is somewhat clear. Position and conclusion lack supporting facts.</td><td>  	Assignment contains an incomplete response and does not contain a position or a conclusion. 
</td>
            </tr>
            
            <tr>
            	<td><strong> 
Analyzing  and Conveying Information 
 	 </strong><br>(30 points)</td><td>
Assignment contains accurate data interpretation and analysis. Conclusion is strongly linked to research. </td><td> 	 
Assignment contains mostly accurate data interpretation and analysis. Conclusion is mostly linked to research. </td><td>	Assignment contains somewhat accurate data interpretation and analysis. Conclusion is somewhat linked to research. </td><td>	Assignment contains minimal data interpretation and analysis. Conclusion is lacking a link to research. 
</td>
            </tr>
            
            <tr>
            	<td><strong>Creativity and Innovation  </strong><br>(30 points)</td><td>Assignment is informative and presented in a unique, compelling and original way.</td><td>  	Assignment is informative and presented in an original way.  </td><td>	Assignment is somewhat informative and presented in a somewhat original way.  </td><td>
 	Assignment is lacking in information and originality.  
 
</td>
            </tr>
            
            <tr>
            	<td><strong> 
Language and Grammar 
 </strong><br>(30 points)</td><td>	Assignment uses complete sentences and demonstrates excellent mastery of language with essentially no errors.  	</td><td>	Assignment uses complete sentences and demonstrates very good mastery of language with minimal errors.</td><td>	 	Assignment uses mostly complete sentences and demonstrates adequate mastery of language with occasional errors. 	</td><td>	Assignment lacks complete sentences and demonstrates inadequate mastery of language with frequent errors. 
</td>
            </tr>
            
        </tbody>
    </table> 
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a> 
   
</div></div>

</body>
</html>
