<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Course Materials</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Course Materials</h2>

  <p>You will need the following items to complete this course:</p>
  
  <ul>

    <li>Current minimum <a href="http://www.adobe.com/shockwave/download/alternates/#fp" target="_blank" title="website will open a new browser window">Flash Player</a> required by your school.</li>

    <li>Disk space on your computer as well as external device to back up your files (flash drive, external hard drive, CD&ndash;Rom, etc.)</li>
    
    <!-- !!!!!!!! remove the printer if it is not needed in this course !!!!!!!!! -->

    <li>Printer</li>
    
    <!-- !!!!!!!! remove the Discovery Education link if there are no Disc Ed videos in the course !!!!!!!!! -->

    <li><a href="discovery_education.htm" title="website will open in the current browser window">Discovery Education</a></li>
  </ul>

</div>


</div>

</body>
</html>
