<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Student Resources</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Student Resources</h2>

  <table summary="student resource list" class="leftTH">
  <caption>
  Student Resource List
  </caption>
  
  <thead>
  <tr>
    <th width="25%" scope="col">Resource</th>
    <th width="50%" scope="col">Description</th>
    <th width="25%" scope="col">Website Link</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">Art and History</th>
    <td>You will find definitions for more than 3,600 terms used in discussing art and visual culture, along with thousands of supporting images, pronunciation notes, great quotations, and cross&ndash;references.</td>
    <td><a href="http://www.artlex.com" target="_blank" title="website will open in a new browser window">Art Lex Art Dictionary </a></td>
  </tr>
  <tr>
    <th scope="row">Ask a Librarian</th>
    <td>Ask a Librarian provides live virtual reference services via local library customized websites from 10 a.m. to midnight Sunday through Thursday (EST), and from 10 a.m. to 5 p.m. Friday and Saturday (EST).</td>
    <td><a href="http://www.askalibrarian.org/vrl_intro.asp?library=FLMCVS00" target="_blank" title="website will open in a new browser window">Ask a Librarian</a></td>
  </tr>
  <tr>
    <th scope="row">Calorie Control Tips</th>
    <td>Information on cutting calories and fat in your diet, achieving and maintaining a healthy weight, and your favorite low&ndash;calorie, reduced fat&ndash;foods and beverages.</td>
    <td><a href="http://www.caloriecontrol.org/" target="_blank" title="website will open in a new browser window">Calorie Control Council</a></td>
  </tr>
  <tr>
    <th scope="row">Citation Machine</th>
    <td>The Definitive Guide to Writing Research Papers.</td>
    <td><a href="http://www.mla.org/publications/style/style_faq/style_faq4" target="_blank" title="website will open in a new browser window">MLA Citations/Works Cited</a></td>
  </tr>
  <tr>
    <th scope="row">Discovery Education</th>
    <td>Discovery Education transforms classrooms and inspires teachers with engaging content and services that measure and improve student achievement.</td>
    <td><a href="http://www.unitedstreaming.com" target="_blank" title="website will open in a new browser window">Discovery Education</a></td>
  </tr>  
  <tr>
    <th scope="row">Graphing Resource</th>
    <td>Here you will find different graphs and charts for you to consider creating.</td>
    <td><a href="http://nces.ed.gov/nceskids/Graphing/" target="_blank" title="website will open in a new browser window">Create a Graph </a></td>
  </tr> 
  <tr>
    <th scope="row">Latin Links</th>
    <td>The Latin Links cover grammer, culture, dictionary of terms, and much more.</td>
    <td><a href="http://www.dl.ket.org/latin3/grammar/home.htm" target="_blank" title="website will open in a new browser window">Latin Grammar</a><br/>
    <a href="http://vroma.org" target="_blank" title="website will open in a new browser window">Virtual Roma Classical Images</a><br/>
    <a href="http://lysy2.archives.nd.edu/cgi-bin/words.exe" target="_blank" title="website will open in a new browser window">Latin Dictionary </a></td>
  </tr> 
  <tr>
    <th scope="row">Math Links</th>
    <td>Step&ndash;by&ndash;step math answers for Algebra, Geometry, and Calculus.</td>
    <td><a href="http://www.hotmath.com" target="_blank" title="website will open in a new browser window">Hotmath Homework Help</a><br/>
    <a href="http://www.howe-two.com/programs/preview/eq.html" target="_blank" title="website will open in a new browser window">Simultaneous Equations</a><br/>
    <a href="http://www.sosmath.com/algebra/solve/solve0/solve0.html" target="_blank" title="website will open in a new browser window">Equation Help</a></td>
  </tr> 
  <tr>
    <th scope="row">Reference Desk: dictionary, thesaurus, calculators, links to major newspapers and more!</th>
    <td>Reference desk is a free and family friendly website that indexes and reviews quality, credible, and current web&ndash;based reference resources.</td>
    <td><a href="http://www.refdesk.com" target="_blank" title="website will open in a new browser window">Reference Desk</a></td>
  </tr>
  <tr>
    <th scope="row">Spanish Links</th>
    <td>Spanish online  tutorial with audio, cultural notes, grammar, vocabulary, verbs drills, and links to helpful sites.</td>
    <td><a href="http://www.studyspanish.com" target="_blank" title="website will open in a new browser window">Learn Spanish Tutorial </a></td>
  </tr>   
  <tr>
    <th scope="row">Time Management</th>
    <td>Find out how you can get the most out of high school and best prepare yourself for college.</td>
    <td><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;frm=1&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CC0QFjAA&amp;url=https%3A//bigfuture.collegeboard.org/get-started/inside-the-classroom/8-ways-to-take-control-of-your-time&amp;ei=4tGKUeN7xLrSAdHFgKAI&amp;usg=AFQjCNEx2WqEeBJrTMRS0pYDRv9Kvgq9zQ" target="_blank" title="website will open in a new browser window">Time Management Tips</a></td>
  </tr> 
  <tr>
    <th scope="row">Turnitin</th>
    <td>Turnitin is the leading academic plagiarism detector, utilized by teachers and students to avoid plagiarism and ensure academic integrity.</td>
    <td><a href="http://www.turnitin.com" target="_blank" title="website will open in a new browser window">Turnitin</a></td>
  </tr>            
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
