<!DOCTYPE html>
<html lang="en">
<head><title>08.03 Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['css/08_03_01.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">  
    <!-- CONTENT GOES HERE -->
	
		<h1><span class="lesson_number">08.03 </span> Discussion-Based Assessment</h1>

  		<div class="well objective">
         	<div class="icon" data-icon="icon_objectives"></div>
            <div class="content">
                <h2>Discussion-Based Assessment</h2>
                <p>After you complete this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:</p>

				<ul>
                	<li>review the major terms and concepts from this module </li>
					<li>complete a Discussion-Based Assessment with your instructor</li>
				</ul>
            </div>
        </div>
    
		<p>Please contact your instructor to complete your Discussion-Based Assessment. You and your instructor will have a conversation based on the material you have learned up to this point to ensure you are ready to move on.</p>

		<p>Take a few minutes to look over the <a href="rubric/08_03rubric.htm" class="pop" data-width="80%" data-height="80%">rubric</a> and get cozy with the criteria your instructor will be using to grade you. Think about any questions you still have about the material; this conversation is a great time to ask your instructor these questions.</p>

               
        <div class="well assignment">
        	<div class="icon" data-icon="icon_assignment"></div>
        	<div class="content">
        		<h2>Assignment</h2>
        		<ol>
                	<li>Review the lessons you have learned up to this point in the course.</li>
                    <li>Contact your instructor and complete the <strong><span class="lesson_number">08.03</span> Discussion-Based Assessment</strong>. Use the <a href="rubric/08_03rubric.htm" class="modal-pop cboxElement" data-width="80%" data-height="80%">rubric</a> to guide your work. </li>
        			<li>After completing the Discussion-Based Assessment with your instructor, please submit <strong><span class="lesson_number">08.03</span> Discussion-Based Assessment</strong> with the following information:
                    	<ul>
                        	<li>The date that you spoke with your instructor </li>
        					<li>A list of topics discussed</li>
                        </ul>
        			</li>
				</ol> 
            </div>
		</div>

    <!-- END CONTENT --> 

  </div>
</body>
</html>