<!DOCTYPE html>
<html lang="en">
<head>
<title>Modules & Assessments</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<h1><span class="lang" data-term="module_name:uc">Module</span>s & Assessments: Submitting Your Work</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_03_02_assessments.jpg" alt="" data-copyright="&copy; 2013 iStockphoto/Thinkstock"> </div>
		<div class="col-sm-8">
			<h3>Submitting Your Work</h3>
			<p>At the end of each <span class="lang" data-term="module_name">module</span>, you will be required to take a test within the Driver’s Ed Platform. After completing the test, your grade will automatically be posted to your Gradebook. Please allow 24 hours for test grades to post. </p><p>Be aware that certain modules have an assignment you will need to complete in addition to the test. Details and instructions for how to complete and submit these assignments can be found on the <span class="lang" data-term="module_name:uc">Module</span> Checklist pages. </p>
			<h3>Rubrics</h3>
			<p>Certain <span class="lang" data-term="assignment_name">assignment</span>s  contain a rubric that your teacher will use to grade your <span class="lang" data-term="assignment_name">assignment</span>. The rubric shows you exactly the kind of work your teacher will expect from you. <em>Before beginning</em> your <span class="lang" data-term="assignment_name">assignment</span>, read through the rubric to understand the expectations of the <span class="lang" data-term="assignment_name">assignment</span>. Then, before you submit your work, compare it against the rubric to make sure you’re turning in the best work possible. </p>
		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next <span class="lang" data-term="lesson_name:uc">Lesson</span>: Course Specifics</a>
	</div>
</div>
</body>
</html>
