<!DOCTYPE html>
<html lang="en">
<head>
<title>Modules & Assessments</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<h1><span class="lang" data-term="module_name:uc">Modules</span> & Assessments</h1>
	<img src="images/gs_03_01objective.png" alt="" class="pull-right top-flush" >
	<h2>Parts of a Module</h2>
	<p><strong>Beginning:</strong> Each <span class="lang" data-term="module_name">module</span> contains objectives and a module checklist. These will give you a preview of the concepts you will be learning and will be expected to understand.  </p>
	<p><strong>Middle:</strong> Read each Driver's Ed Platform <span class="lang" data-term="lesson_name">lesson</span> carefully to understand all of the concepts. The <span class="lang" data-term="lesson_name">lesson</span> section may contain several pages or screens. Also, be sure to complete the activities. You will practice the concepts and learn from your mistakes, so you can be better prepared <em>before</em> test time. </p>
	<p class="clearfix"><strong>End:</strong> Each <span class="lang" data-term="lesson_name">lesson</span> within the Driver's Ed Platform ends with a test that will assess your knowledge. In addition, certain <span class="lang" data-term="module_name">modules</span> will require you to submit an assignment. Information about these assignments can be found on the <span class="lang" data-term="module_name:uc">Module</span> Checklist pages.</p>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: <span class="lang" data-term="lesson_name:uc">Module</span>s & Assessments</a>
	</div>
</div>
</body>
</html>
