<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
    <div > <h3>Discussion-Based Assessment</h3> <p>In Module Eight you will schedule a phone call with your instructor for an Discussion-Based Assessment of the course. During the phone call for your Discussion-Based Assessment, your instructor will discuss the areas of the course you have completed to review your understanding of the material.</p> <p>&nbsp;</p> <p>View the <a href="../../pop/08_02_01/08_02_01_pop01.htm" class="pop">Discussion-Based Assessment Rubric</a>.</p> <p>&nbsp;</p> <p>Upon completion of the Discussion-Based Assessment, you will submit an assignment in the <span class="boldblack">Assessment</span> area of the course. </p> </div> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>