<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
     <div > <h3>Extended Pace Guide</h3> <p>Under certain circumstances, students may work at an extended pace. The decision to work at an extended pace must be made by the instructor, parent or guardian, and a school guidance counselor where applicable. If you feel you need to be on the extended pace, <strong>please contact your instructor</strong> to discuss your situation and determine your eligibility for working at a slower pace.</p> <p>Once the decision is made that you will work at an extended pace, you must fill out the <strong>petition to work at an extended pace</strong> document and have it signed by the appropriate people. You will be required to send a copy of the signed form to your instructor. </p> <p><a href="../../pop/01_00_01/01_00_01_pop03.htm" class="pop">Petition (html format)</a></p> <p><a href="../../pop/01_00_01/01_00_01_pop04.htm" class="pop">Petition (rtf format)</a></p> <br /> </div> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>