<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
     <div > <table width="100%" class="center-block" > <tr valign="top"> <td width="100%" ><h3>Pace Guides </h3> <p><span class="boldtxt">What Is Your Pace?</span></p> <p>Choose a pace for completing this course from the guide below. If you wish to change pace during the progression of the course, you must have permission from your instructor, your parent(s) or guardian(s), and your guidance counselor. Think carefully about the time you have each week to devote to this class, and choose your pace wisely. </p> Print and fill in the appropriate pace guide and place it in your work area for future reference. Please give a copy to your parent(s) or guardian(s). Visit the assessments area or contact your instructor to see if there is a pace guide assignment.&nbsp; </td> </tr> </table> <br /> <table width="100%" class="center-block" bordercolor="#CCCCCC"> <tr class="pull-left" valign="top" bgcolor="#174083"> <th width="40%" bgcolor="#8D9CAC">Pace</th> <th width="60%" bgcolor="#8D9CAC">Here is an approximation of what you can expect at this pace:</th> </tr> <tr> <td valign="top"><p><a href="../../pop/01_00_01/01_00_01_pop01.htm" class="pop">Traditional Pace</a> <br /> Recommended</p></td> <td valign="top"><p>Complete the course in 6 weeks.</p></td> </tr> <tr> <td valign="top"><p><a href="../../pop/01_00_01/01_00_01_pop02.htm" class="pop">Accelerated Pace</a><br /> </p></td> <td valign="top"><p>Complete the course in 3 weeks.</p></td> </tr> <tr> <td valign="top"><p><a href="../../pop/01_00_01/01_00_01_pop05.htm" class="pop">Extended Pace</a><br /> </p></td> <td valign="top"><p>Requires instructor, parent, and guidance counselor approval.<br /> Your individual pace will be designed by your instructor. You are required to submit a &quot;Petition for Extended Pace&quot; document with approval from your parent or guardian and school guidance counselor.</p></td> </tr> </table> <br /> </div> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>