<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
     <div > <h3>Petition to Work at Extended Pace </h3> <p>A unique feature of online courses with Florida Virtual School is the ability to provide students an option in the amount of time they can take to finish a course. Students who enroll in a FLVS course are asked to select a pace at which they will work.&nbsp; Students may select to work at either an <strong>accelerated</strong>, <strong>traditional</strong>, or <strong>extended</strong> pace. </p> <p>The option of working at an extended pace has potential ramifications for future course scheduling, graduation, and computer access (particularly for students who require a school computer to do their online work). Therefore, Florida Virtual School requires all students who desire to work at the extended pace to have the approval of their parents and counselors.</p> <p>This form must be signed and returned to the instructor of the respective online course prior to a student being granted the permission to work at an extended pace.&nbsp; This includes:</p> <ol type="a"> <li>Students who declare that they desire to work at an extended pace from the onset of entering a course.<br /> </li> <li>Students who wish to change their original pace declaration from accelerated or traditional to the extended pace.</li> </ol> <hr /> <p>Course Name: __________________ </p> <p>Teacher Name: _____________________</p> <p>It is my desire to work at an extended pace in the above online course. I acknowledge that working at an extended pace will result in me finishing the course in the time frame listed above. I also acknowledge that I must abide by Florida Virtual School&rsquo;s weekly communication policy during this time to remain in my online course.</p> <p>____________________________<br /> Student Signature</p> <p>Having read the above information about the amount of time it will take to complete a course at an extended pace, I approve of the student working at this pace.</p> <p>Parent Signature: ____________________________ </p> <p>Counselor Signature: ____________________________</p> <p><br /> </p> </div> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>