<!DOCTYPE html>
<html lang="en">
<head><title>09.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Reflection Journal Reminder</h3> <p>Way to go! You have completed Module Nine. You should complete your Reflection Journal activity before moving on to Module Ten. </p> <h3>&nbsp;</h3> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>