<!DOCTYPE html>
<html lang="en">
<head><title>11.00: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   <h1>Road Skillz</h1> 
       <img src="images/11_00_01_ts.jpg" alt="" class="pull-left">
        <br><br><br><br>
        <div class="clearfix"></div>
   <div > 
    <div > <div class="well objective">
         	<div class="icon" data-icon="icon_objectives"></div>
            <div class="content">
                <h2>Objective</h2>
                <p>
                    After you complete this <span class="lang" data-term="module_name">module</span>, you will be able to demonstrate your knowledge of the skills and concepts in this course.</p><br><p>The Final Exam is an opportunity to show yourself and your teacher how much you learned in this course. Take your time and work hard to stretch that very important muscle&hellip;your mind.</p>
               
            </div></div>                        
            <table class="table table-bordered table-condensed table-striped table-hover">
            	<thead>
            		<tr>
            			<th>Activity</th>
            			<th>Estimated Completion Time</th>
            			<th>Possible Points</th>
            			
            		</tr>
            	</thead>
                <tbody>
            		<tr>
            			<td><span class="lesson_number">11.00</span> Road Skillz</td>
            			<td>30 minutes</td>
            			<td>N/A</td>
            		
            		</tr>
            		<tr>
            			<td><span class="lesson_number">11.01</span> Course Review</td>
            			<td>2-4 hours</td>
            			<td>N/A</td>
            			
            		</tr>

<tr>
            			<td><span class="lesson_number">11.02</span> Final Exam</td>
            			<td>60 minutes</td>
            			<td>335</td>
            			
            		</tr>
            		
            	</tbody>
            </table> <div class="well assignment">
    <div class="icon" data-icon="icon_assignment"></div>
    <div class="content">
        <h2><span class="lang" data-term="assignment_name:uc">Assignment</span></h2>

      <ol><li>In the <strong><a href="#" id="DEP_link">Driver's Ed Platform</a></strong>:<ul><li>View the <strong><span class="lesson_number">11.00</span> Road Skillz Movie</strong>.</li> </ul><li>Complete the <a href="../lesson01/11_01_01.htm" data-width="80%" data-height="80%"><strong><span class="lesson_number">11.01</span> Course Review</strong></a> by reviewing your lesson, tests, and notes.</li><li>In the<strong> Assessments </strong> area, complete the <strong> 11.02 Final Exam</strong>. </li>

            </ol> 
    </div>
</div>
         
    </div></div>

    <!-- END CONTENT --> 
  </div>
</body>
</html>