<!DOCTYPE html>
<html lang="en">
<head><title>06.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Module Six Project: Teen Driving Issues </h3> <p>It is now time to submit the teen driving issue project you selected in Module One. Be sure you have completed both parts as described on the <a href="pop/06_02_01/06_02_01_pop03.htm" class="pop">Teen Driving Issues Project</a> page. If you have any questions, contact your instructor for assistance. </p> <p>&nbsp;</p> <p>Once you have completed your project, submit all three parts as assignment <span class="boldblack">Module 06 Teen Driving Project</span>.</p> <p>&nbsp;</p> <h3>Project and Reflection Journal Reminder</h3> <p>Once you've submitted your project, way to go! You have completed Module Six. You should complete your Reflection Journal activity before moving on to Module Seven. </p> <p>&nbsp;</p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>