<!DOCTYPE html>
<html lang="en">
<head><title>11.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">   
    <!-- CONTENT GOES HERE -->
   <h1>Course Review</h1> <p>Your final exam is right around the corner, so now is a great time to review your notes and look over the assignments you completed throughout this course. Also, be sure to brush up on the following topics, which may appear on the final exam:  </p>
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">01.00 Driving Is Your Responsibility</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
        
           <p>Rules associated with the Florida Learners Permit</p>
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">02.00 The Driver</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
         
           <ul><li>Driving attitude</li><li>
Carbon monoxide poisoning</li><li>
Driving wearing headphones</li><li>
Driving with corrective lenses</li><li>
Color blindness</li><li>
Driver fatigue</li><li>
Peripheral vision</li><li>
Central vision</li><li>
Visual perception</li></ul>

        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title">03.00 Natural Forces Affecting the Driver</h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
          
          <ul><li>Parking on hills</li><li>
Inertia</li><li>
Friction</li><li>
Gravity</li><li>
Momentum</li><li>
Velocity</li><li>
Acceleration of a motor vehicle</li><li>
Driving on curves</li></ul>

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive">
            <h4 class="panel-title">04.00 Signs, Signals, and Pavement Markings</h4>
      </div>
      <div id="collapseFive" class="collapse">
        <div class="panel-body">
        
      <ul><li>Traffic lights’ color and meaning</li><li>
Divided highways</li><li>
Road markings</li><li>
Signs: yield, merge, hazards, pedestrians, children at play</li><li>
Shape, color, and symbols of signs</li></ul>

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix">
            <h4 class="panel-title">05.00 Laws and Rules of the Road</h4>
      </div>
      <div id="collapseSix" class="collapse">
        <div class="panel-body">
         
          <ul><li>Parking on hills</li><li>

Highway Transportation System Purpose</li><li>
Signaling and changing lanes</li><li>
Using your horn</li><li>
Driving on highways and freeways</li><li>
Hand signals for turning</li><li>
Residential and highway speed limits</li><li>
Passing</li><li>
Parking and fire hydrants</li><li>
U-turns</li><li>
Two-second rule</li></ul>

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSeven">
            <h4 class="panel-title">06.00 Effect of Alcohol and Drugs</h4>
      </div>
      <div id="collapseSeven" class="collapse">
        <div class="panel-body">
          
    <ul><li>Alcohol and its effects</li><li>
Myths of alcohol use</li><li>
BAC–Blood Alcohol Concentration</li><li>
Drinking laws and safety</li><li>
Consequences of drinking and driving</li><li>
DUI</li></ul>

        </div>
      </div>
    </div><div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEight">
            <h4 class="panel-title">07.00 Collisions: Costs and Preventions</h4>
      </div>
      <div id="collapseEight" class="collapse">
        <div class="panel-body">
         
<ul><li>Avoiding collisions</li><li>
Wet or slippery roads</li><li>
Strong winds and other weather forces</li><li>
No Fault insurance</li><li>
Financial consequences of collisions</li><li>
IPDE</li><li>
Driving in bad weather</li><li>
Collisions</li><li>
What to do in emergency situations</li><li>
Car malfunctions and what the driver should do</li></ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseNine">
            <h4 class="panel-title">08.00 Substance Abuse</h4>
      </div>
      <div id="collapseNine" class="collapse">
        <div class="panel-body">
                 <ul><li>Use of over-the-counter drugs and medication</li><li>
Addiction to drugs and alcohol</li><li>
Marijuana and its effects</li><li>
Depressants</li><li>
Hallucinogens</li></ul>

        </div>
      </div>
    </div><div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTen">
            <h4 class="panel-title">09.00 Critical Vehicle Systems</h4>
      </div>
      <div id="collapseTen" class="collapse">
        <div class="panel-body">
         
      <ul><li>Setting the parking brake</li><li>
Odometer</li><li>
Proper adjustment of seat and mirrors</li><li>
Vehicle maintenance</li><li>
Under-inflated tires</li><li>
Air bag safety</li><li>
Seat belts</li><li>
ABS (Brakes)</li></ul>

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEleven">
            <h4 class="panel-title">10.00 Sharing the Road with Others</h4>
      </div>
      <div id="collapseEleven" class="collapse">
        <div class="panel-body">
                   <ul><li>Pedestrians</li><li>
Special handling of motorcycles</li><li>
Trucks</li><li>
Use of guide dogs and canes</li><li>
Railroad safety</li><li>
Emergency vehicles</li></ul>

        </div>      </div>
    </div><!--End item #3-->
</div><!--End Accordion-->    <!-- END CONTENT --> 
 </div>
</body>
</html>