<!DOCTYPE html>
<html lang="en">
<head>
<title>Drivers Education</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
	var isindex = true; // Loads Index Page
	var pg_jslibs = []; // JS Libs for this Page
	var pg_csslibs = ['global/css/home_media_queries.css','global/css/menu.css']; // CSS Libs
	var custom = true; // Create Custom Index Page
	var include_ui = false; 
</script>
<script src="global/js/settings.js" id="settingJS"></script>
</head>

<body>
    <div id="preload">
        <img src="global/images/home/s_title.png" alt=""/>
        <img src="global/images/home/bg.jpg" alt=""/>
        <img src="global/images/home/bg2.jpg" alt=""/>
        <img src="global/images/home/bg2.jpg" alt=""/>
        <img src="global/images/home/gs_over.png" alt=""/>
        <img src="global/images/home/gs.png" alt=""/>
    </div>
    
    <nav>
        <div id="menu_outer">
            <div id="menu_inner">
                <div class="menu_desktop">
                    <a href="javascript:void(0);" class="menubtn">MENU</a>
                </div>
                <div class="menu_mobile">
                    <a href="javascript:void(0);" class="menubtn_mobile">&nbsp;</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="nav_menu">
        <div class="menu_mobile_nav">
            <div data-tag="menu_links" class="menu_links"></div>
        </div>
    </div>
    
    <div class="mobileTitle">
        <img src="global/images/home/s_title.png" alt=""/>
    </div>
    
    <div id="big_container">  
        <main>
            <!--*************CUSTOM layout, you will need to delete this if using default or create another****************-->
            <div id="custom_index">
                <div id="content">
                    <div id="wrapper">
                        <div id="home_content">
                            <div id="navSubmenu">
                                <div id="submenu"></div>
                                <img src="global/images/home/arrow.png" class="arrow" alt=""/>
                            </div>
        
                            <div id="right_col">
                            	<div class="gs" id="gs"><span>Getting Started</span></div>
                            
                                <!-- MODULES -->
                                <div id="nav_holder"> 
                                	<div id="modules">
                                        <div id="seg1">
                                            <p class="seg">Segment 1</p>
                                            <div id="right_menu_seg1_mobile" class="accordion"></div>
                                            <div id="right_menu_seg1"><!-- Menu items will be populated here --></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="fts" id="fts"><span>Finishing the Course</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer_inner">
                <div class="developers"></div>
                <div id="footer_copyright"></div>
            </div>
        </footer>
    </div>

</body>
</html>
