<!DOCTYPE html>
<html lang="en">
<head><title>Finishing the Course Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1>At the DMV</h1>
    <p>Once you have gathered all the necessary items, you will be ready to head to the DMV. Here’s what you can expect:</p><div class="row">
	<div class="col-sm-6"><ul><li>If you are under 18, your parent will be required to sign a consent form.</li>

<li>You will need to present your TLSAE receipt.</li>

<li>You will need to present your General Knowledge Exam waiver if you passed the FLVS free test. If not, be you will required to take and pass this exam at the DMV office.</li><li> You will be required to take and pass a vision test.</li><li> You will need to present your three sources of identification:<ul><li>An original birth certificate, passport, OR certification of naturalization</li><li> Proof of your social security number

</li><li> Two kinds of documentation that prove your residential address</li><li>Check the website <a href="http://www.gathergoget.com" class="pop">Gather Go Get</a> if you need help.</li></ul></li><li> Finally, you will need to pay the license fee.</li></ul>
</div>
	<div class="col-sm-6"><br><br><img src="images/receipt.jpeg" 
	     	alt="image of receipt" 
	     	class="top-flush showcase frame" 
	         data-width="400"
	         >
	</div>
</div>

<h1>Course Benefits</h1>
<p>In addition to obtaining your TLSAE completion receipt and the opportunity to take the General Knowledge Exam for free, completing this Driver’s Ed course has the following additional benefits:</p>

<ul><li><strong>Insurance Discount</strong><br>

Students that have completed this course and obtained a license may be eligible for an auto insurance discount. Simply show your insurance company a printout of the unofficial transcript when inquiring about a possible auto insurance discount.
</li>
<li><strong>Behind-the-Wheel Instruction</strong><br>

After successfully completing the Driver's Ed course, Orange and Polk county residents can contact the Florida Safety Council at 1-800-372-3335 to receive six hours of free behind-the-wheel instruction.</li></ul> </div>
</body>
</html>