<!DOCTYPE html>
<html lang="en">
<head><title>Finishing the Course Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1>Finishing the Course</h1>
    <img src="images/12_00_01_ts_finishing1.jpg" alt="" class="pull-left">
    <div class="clearfix"></div>
    <p>Congratulations on completing the course! </p>
<p>You may feel ready to hit the road, but there are a few more steps you need to complete before you can obtain your learner’s license. Don’t worry, in the following pages we’ll explain everything you need to do to finally get in the driver’s seat.  </p>
<div class="alert alert-warning">IMPORTANT: If you need a license, do not go directly to the DMV. Read through the instructions on the following pages carefully to ensure you are prepared and have all the necessary items.</div>
  </div>
</body>
</html>