<!DOCTYPE html>
<html lang="en">
<head>
<title>Things to Know</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<!--release v1.0 --> 
	<h1>Things to Know</h1>
	<p>This course is designed to prepare students to earn their Florida learner’s license. First time license applicants in the state of Florida are required to attend and pass a state-certified Traffic Law and Substance Abuse Education (TLSAE) course. Upon successful completion of this course, students without a learner’s license will receive a TLSAE completion receipt.</p>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_01_01_checklist.jpg" alt="Checklist"> </div>
		<div class="col-sm-8">
			<h3>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will understand:</h3>
			<ul>
				<li>standards</li>
				<li>course icons, features, and navigation</li>
				<li>important parts of the <span class="lang" data-term="lesson_name">lesson</span></li>
				<li>materials and requirements specific to the course</li>
				<li>tips for success in the course</li>
				<li>pace for the course</li>
				<li>academic integrity</li>
			</ul>
		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Lesson: Navigation</a>
	</div>
</div>
</body>
</html>