<!DOCTYPE html>
<html lang="en">
<head>
<title>Things to Know</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Florida State Standards</h1>
	<p>Get your game face on, because <span class="lang" data-term="lesson_name">lesson</span>s in this course are designed to meet the Florida Standards.  Watch this video to learn about the ways you are going to grow your brain and become a master problem solver! </p>
	<div class="htmltext_version" data-src="textversion/gs_01_02_txta.htm">
		<video preload="none" class="video" src="media/gs_01_02_florida_standards.mp4" poster="images/gs_01_02_florida_standards.jpg" width="640" height="400"></video>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Lesson: Navigation</a>
	</div>
</div>
</body>
</html>