<!DOCTYPE html>
<html lang="en">
<head><title>08.03 Discussion-Based Assessment Rubric</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['../../../global/css/rubrics.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="externalContent">
    <!-- CONTENT GOES HERE -->
    <div ><h1> <span class="lesson_number">08.03</span> <span class="lang" data-term="assignment_name">Discussion-Based Assessment</span> Rubric</h1>
    <hr/>
    
    <p>100 points </p>
	<table class="table table-bordered table-condensed table-striped table-hover">
    	<thead>
        	<tr>
            	<th>Performance Level</th>
                <th>Excellent
</th>
                <th>Good</th>
                <th>Needs Improvement
</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td><strong>Knowledge Learned 40%</strong></td><td>	40 points<ul><li>Responses accurately explain the content.</li><li>	Responses fully explain the content.	</li></ul><td>36 points<ul><li>
Responses have some inaccuracies in the explanation of the content.</li><li>	Responses partially address the content.</li></ul><td>	26 points<ul><li>	Responses have major inaccuracies in the explanation of the content.</li><li>	Responses require prompting to recall the content.</li></ul>
</td>
            </tr>
            
            <tr>
            	<td><strong>Understanding 40%</strong></td><td>	40 points<ul><li>Responses demonstrate a high level of understanding of the content.</li><li>	Responses are free from inaccurate information or errors in reasoning.	 </li></ul><td>
36 points<ul><li>Responses demonstrate a general level of understanding of the content.</li><li>Responses contain minor errors and inaccurate information in reasoning.</li></ul></td><td>	26 points<ul><li>	Responses demonstrate a lack of understanding of the content.</li><li>	Responses contain major errors and inaccurate information in reasoning.</li></ul>
</td>
            </tr>
            
            <tr>
            	<td><strong>Presentation 20%</strong></td><td>	20 points<ul><li>	Responses are clearly stated. </li></ul><td>16 points<ul><li>	Responses are stated moderately well.</li></ul></td><td>	12 points<ul><li>	Responses are confusing and poorly stated.</li></ul>
</td>
            </tr>
            
                        
        </tbody>
    </table> 
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>     
</div></div>

</body>
</html>
