<!DOCTYPE html>
<html lang="en">
<head><title>Finishing the Course Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1>Before going to the DMV</h1>
    <p><strong>Print out your TLSAE course receipt.</strong><br> Your instructor will provide directions on how to obtain your TLSAE course receipt.</p>

  <p><strong>Take the Learner’s License General Knowledge Exam for free.</strong><br> Look for an email from your instructor with instructions on how to access and take this exam for free.</p>

<p>Don’t forget:</p>

<ul><li>Study for your General Knowledge Exam by reviewing the <a href="http://www.flhsmv.gov/resource-center/handbooks-manuals">Florida Driver Handbook</a></li>

<li>Make sure you’re prepared by taking a <a href="http://www3.hsmv.state.fl.us/exam">Practice General Knowledge Exam</a></li>
<li>You may also take the exam at your local DMV office or at these <a href="http://www.flhsmv.gov/ddl/TPDLTS_providers.html">DMV-approved online testing sites</a></li></ul>
<p><strong>Gather all necessary items.</strong></p>
 <ul><li>A parent (if you are under 18)</li><li>Your TLSAE receipt</li><li>Your General Knowledge Exam waiver (If not, be ready to test at the DMV office)</li><li> Three sources of identification:

<ul><li>Your birth certificate, passport, or certification of naturalization</li>

<li>Your social security card</li><li>Two kinds of documentation that prove your residential address</li></ul></li><li>

Glasses or contacts if needed to pass the vision test.</li></ul>

<p>For more information about documentation, visit <a href="ttp://www.gathergoget.com">GatherGoGet.com</a>.</p>
  </div>
</body>
</html>