<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">

     <!-- CONTENT GOES HERE -->
   <h1>Safe Driving Assignment Template</h1> 
    <p>You will use this assignment template to help organize your research for your <strong><span class="lesson_number">05.02</span> Safe Driving </strong>assignment. Please save it to your computer so you can add your work.</p>                    
        <ol><li>	Why is this topic a problem, especially for teen drivers?
<ol><li>	Find two statistics that prove your topic is a problem for teen drivers.</li>
<li>List the websites where these statistics were found.</li></ol></li>
<li>What groups are currently working to solve this problem?
<ol><li>Name one group and explain what it is doing. </li>
<li>Name a second group and explain what it is doing. </li>
<li>List the websites where this information was found.</li></ol></li>
<li>What is something else that can be done to help solve or alleviate this problem? (Note: This may not be something that is currently being done by another group.)</li>
<li>Using your idea about how to solve this problem, list two actions you can take that will make more people aware of this issue. 
<ol><li>One thing I can do is:</li>
<li>Another thing I can do is:</li></ol></li></ol>
           
   

    <!-- END CONTENT --> 
  </div>
</body>
</html>