<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
     <div > <h3>Reflection Activities </h3> <p class="boldblack">&nbsp;</p> <p class="boldblack"><a name="five"></a>Module Five: Laws and Rules of the Road</p> <p class="boldblack">&nbsp;</p> <p><span id="bodyfont4">Bumper Sticker: How could one main point you learned in Module Five, be stated on a bumper sticker? Describe how your bumper sticker would look. </span></p> <p><span id="bodyfont4">Bumper Sticker:</span></p> <p><span id="bodyfont4">Write at least one paragraph (5 sentences or more) which explains why you thought this would make a great bumper sticker and how it summarizes the information in Module Five.</span></p> <p>&nbsp;</p> <p class="boldblack">&nbsp;</p> <p class="boldblack"><a name="six"></a>Module Six: Effects of Alcohol and Drugs</p> <p class="boldblack">&nbsp;</p> <p><span id="bodyfont5">Make a Plan: </span></p> <p><span id="bodyfont5">You may find yourself in a situation due to drugs, alcohol, or cold medicine that has made you drowsy, or you may have instances of extreme sleepiness. </span></p> <p><span id="bodyfont5">Make a plan with three options:</span></p> <p><span id="bodyfont5">What will you do if you question whether you should be driving? </span></p> <p><span id="bodyfont5">What will you do if the person you rode with should not be driving?</span></p> <p><span id="bodyfont5">What do you need to do to prepare for a situation like this? Talk to a parent or guardian. What would they want you to do? Do you need to look up the number of a local taxi service? Please answer all 3 questions.</span></p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <div class="roundbottom"> <img src="../../images/bl1.gif" alt="" width="15" height="15" class="corner" style="display: none" /> </div> </div> </div> <br /> <p class="center-block">&nbsp;</p> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>