<!DOCTYPE html>
<html lang="en">
<head><title>05.02 Assignment Resources</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['../../../global/css/rubrics.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="externalContent">
    <!-- CONTENT GOES HERE -->
  <h1>Assignment Resources</h1>
    <h2>Road Rage</h2>
<ul><li><a href="http://exchange.aaa.com/safety/roadway-safety/aggressive-driving/#.VakiO_lVhBc" target="_blank" data-width="50%">AAA Traffic Safety Road Rage</a> </li><li><a href="http://www.iii.org/article/road-rage" target="_blank">Insurance Information Institute's Road Rage</a>	
</li><li>	<a href="http://www.webmd.com/mental-health/features/road-rage-what-it-is-how-to-avoid-it" target="_blank">WebMD Road Rage 
</a>	</li><li><a href="http://www.dmv.org/how-to-guides/driving-and-emotions.php" target="_blank">DMV.org  How Emotions Affect Driving 
</a>	</li><li>	<a href="http://www.dmvflorida.org/road-rage-kills.shtml" target="_blank">DMV Florida Road Rage Kills </a></li>
</ul>
<h2>Teen Crashes and Collisions</h2>
<ul><li><a href="http://www.cdc.gov/motorvehiclesafety/teen_drivers/index.html" target="_blank">CDC Injury Prevention and Control/Motor Vehicle Safety </a>
</li><li>	<a href="http://www.iii.org/issue-update/teen-drivers" target="_blank">Insurance Information Institute's Teen Drivers</a>
</li><li>	<a href="http://teendriving.com/driving-tips/on-the-road/#avoiding-accidents" target="_blank">TeenDriving.com</a>
</li><li>	<a href="https://www.allstatefoundation.org/pdf/2014_teen-driver-brochure-eng-v1.5.pdf" target="_blank">Allstate Foundation </a>
</li><li>	<a href="http://dorisaveslives.org/memorial/" target="_blank">Dori Saves Lives </a></li>
<li><a href="http://exchange.aaa.com/safety/roadway-safety/drowsy-driving/#.Vakq8PlVhBc" target="_blank">AAA Drowsy Driving </a></li></ul>
<h2>Driving Under the Influence</h2>
<ul><li><a href="http://duijusticelink.aaa.com/for-the-public/get-educated" target="_blank">AA DUI Justice</a>
</li><li>	<a href="http://www.madd.org/drunk-driving/" target="_blank">MADD.org
</a>
</li><li>	<a href="http://www2.courtinfo.ca.gov/stopteendui/teens/facts/index.cfm" target="_blank">Stop Teen DUI </a></li>
<li><a href="http://www.cdc.gov/vitalsigns/teendrinkinganddriving/" target="_blank">CDC Teen Drinking and Driving </a></li><li>
<a href="http://www.drugabuse.gov/publications/drugfacts/drugged-driving" target="_blank">NIH Drugged Driving </a></li></ul>
 
<h2>Distracted Driving</h2>
<ul><li><a href="http://www.distraction.gov/" target="_blank">Distraction.gov </a>
</li><li>	<a href="http://www.cdc.gov/Motorvehiclesafety/Distracted_Driving/index.html" target="_blank">CDC Distracted Driving </a></li>
<li><a href="http://stoptextsstopwrecks.org/#home" target="_blank">NHSTA Stop the Texts </a></li><li>
<a href="http://newsroom.aaa.com/2015/03/distraction-teen-crashes-even-worse-thought/" target="_blank">AAA News Room</a></li><li>
<a href="http://www.nsc.org/learn/NSC-Initiatives/Pages/distracted-driving.aspx" target="_blank">National Safety Council </a></li></ul>



    <!-- END CONTENT --> 
  </div>
</body>
</html>