<!DOCTYPE html>
<html lang="en">
<head><title>05.02 Assignment Template</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['../../../global/css/rubrics.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="externalContent">

     <!-- CONTENT GOES HERE -->
   <h1>05.02 Assignment Template</h1> 
   <h2>Safe Driving</h2>
    <p>You will use this assignment template to help organize your research for your <strong><span class="lesson_number">05.02</span>  Assignment</strong>. Please save it to your computer so you can add your work.</p>                    
        <ol><li>	Why is this topic a problem, especially for teen drivers?
<ol><li>	Find two statistics that prove your topic is a problem for teen drivers.</li>
<li>List the websites where these statistics were found.</li></ol></li>
<li>What groups are currently working to solve this problem?
<ol><li>Name one group and explain what it is doing. </li>
<li>Name a second group and explain what it is doing. </li>
<li>List the websites where this information was found.</li></ol></li>
<li>What is something else that can be done to help solve or alleviate this problem? (Note: This may not be something that is currently being done by another group.)</li>
<li>Using your idea about how to solve this problem, list two actions you can take that will make more people aware of this issue. 
<ol><li>One thing I can do is:</li>
<li>Another thing I can do is:</li></ol></li></ol>
           
   
 <a href="05_02template.rtf" class="save">Save and Print</a> the template. 

    <!-- END CONTENT --> 
  </div>
</body>
</html>