<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards  </h2>
<table summary="student resource list" class="leftTH">
  <caption>
  State Standards
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Module</th>
    <th width="80%" scope="col">State Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">Module 01</th>
    <td>
        <ul>
            <li>Describe the requirements for compliance with the laws that apply to drivers, as well as owners, of motor vehicles.</li><li>
	Describe the need for actively supporting traffic law enforcement agencies and assisting in the improvement of highway safety programs.
</li>
        </ul>    
    </td>
  </tr>
  <tr>
    <th scope="row">Module 02</th>
    <td><ul><li>Describe needed measures for correcting or minimizing the effects of temporary or permanent physical defects or limitations.
</li><li>Describe the effects of attitudes and emotions on driving decisions.
</li><li>	Describe the need for actively supporting traffic law enforcement agencies and assisting in the improvement of highway safety programs.
    </li></ul></td>
  </tr>
  <tr>
    <th scope="row">Module 03</th>
    <td><ul><li>Describe basic vehicle control, including exterior and interior promotion checks, control of motion and direction, and basic maneuvers.
</li><li>Describe the skills required to effectively control and take proper actions in emergency situations to avoid a collision or minimize the impact if unavoidable.</li></ul>
</td>
  </tr>
  <tr>
    <th scope="row">Module 04</th>
    <td>Describe and interpret signs, signals, and pavement markings.</td>
  </tr>
  <tr>
    <th scope="row">Module 05</th>
    <td><ul><li>Describe basic aspects of the Highway Transportation System (HTS) —its purpose, major elements, effectiveness, and the roles played by man in the system.</li><li>Describe basic vehicle control, including exterior and interior promotion checks, control of motion and direction, and basic maneuvers.
</li><li>Describe the management of space requirements in all driving situations.
</li><li>Describe the requirements for compliance with the laws that apply to drivers, as well as owners, of motor vehicles.
</li><li>Describe the need for actively supporting traffic law enforcement agencies and assisting in the improvement of highway safety programs.</li></ul>
</td>
  </tr>  
  <tr>
    <th scope="row">Module 06</th>
    <td><ul><li>Describe needed measures for correcting or minimizing the effects of temporary or permanent physical defects or limitations.</li><li>Describe the effect of alcohol and other drugs on driving.</li><li>
Describe the effects of attitudes and emotions on driving decisions.</li></ul>
</td>
  </tr>
      
      <tr>
    <th scope="row">Module 07</th>
    <td><ul><li>Describe basic vehicle control, including exterior and interior promotion checks, control of motion and direction, and basic maneuvers.
</li><li>
Describe the need for identifying potential hazards in traffic, making predictions about possible occurrences, making wise decisions for action based on minimum risk, and describe appropriate execution of these decisions (I.P.D.E.).
</li><li>
Describe the management of space requirements in all driving situations.
</li><li>
Describe the skills required to effectively control and take proper actions in emergency situations to avoid a collision or minimize the impact if unavoidable.
</li><li>
Describe the legal and moral responsibilities at the scene of highway collisions.
</li></ul>
</td>
  </tr>
  <tr>
    <th scope="row">Module 08</th>
    <td><ul><li>Describe needed measures for correcting or minimizing the effects of temporary or permanent physical defects or limitations.
</li><li>Describe the effect of alcohol and other drugs on driving.
</li><li>Describe the effects of attitudes and emotions on driving decisions.
</li></ul>
</td>
  </tr>
  <tr>
    <th scope="row">Module 09</th>
    <td><ul><li>Describe the importance of vehicle maintenance for safe and efficient operation.
</li><li>Describe the value and use of occupant vehicle restraints and other built-in safety features and devices.
</li></ul>
</td>
  </tr>
  <tr>
    <th scope="row">Module 10</th>
    <td><ul><li>Describe the management of space requirements in all driving situations.
</li><li>Describe the principles and practices related to trip planning.
</li><li>Describe the operation and interaction of motor driven cycles in the Highway Transportation System.
</li><li>Describe specific decisions to be made when interacting with other users of the Highway Transportation System other than the automobile.
</li></ul>
</td>
  </tr>
  <tr>
    <th scope="row">Module 11</th>
    <td>N/A
</td>
  </tr>
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
