<!DOCTYPE html>
<html lang="en">
<head><title>00.02: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Module Ten Course Review </h3> <p>Take time now to review your reflection journal and any notes you took during the course. </p> <p>&nbsp;</p> <p><span class="boldblack">Directions:</span>&nbsp; Use these review terms/identifications to study for your final exam.&nbsp; </p> <p>&nbsp;</p> <table class="center-block" class="table"> <tr> <td valign="top"><ul> <li>Highway Transportation System Purpose</li> <li>Inertia</li> <li>Friction</li> <li>Gravity</li> <li>Momentum</li> <li>Driving attitude</li> <li>Road rage</li> <li>Changing lanes</li> <li>Using your horn</li> <li>Avoiding accidents</li> <li>Wet or slippery roads</li> <li>Strong winds and other weather forces</li> <li>Velocity</li> <li>Acceleration of a motor vehicle</li> <li>Setting the parking brake</li> <li>Parking on hills</li> <li>Driving on highways and freeways</li> <li>Hand signals for turning</li> <li>Odometer</li> <li>Tachometer</li> <li>Fuel gauge</li> <li>Speedometer</li> <li>Proper adjustment of seat and mirrors</li> <li>Vehicle maintenance</li> </ul></td> <td valign="top"><ul> <li>Under-inflated tires</li> <li>Air bag safety</li> <li>Pedestrians</li> <li>Rules associated with the Florida Learners Permit</li> <li>Special handling of motorcycles</li> <li>Driving on curves</li> <li>Traffic lights color and meaning</li> <li>Divided highways</li> <li>No Fault insurance</li> <li>Seat belts</li> <li>ABS (Brakes)</li> <li>Financial consequences of accidents</li> <li>Road markings</li> <li>Speed limits</li> <li>Passing</li> <li>Parking and fire hydrants</li> <li>U-turns</li> <li>Trucks</li> <li>Use of guide dogs and canes</li> <li>Railroad safety</li> <li>Traffic flow</li> <li>Carbon monoxide poisoning</li> <li>Earphone while driving</li> <li>Two-second rule</li> <li>IPDE</li> <li>Driving with corrective lenses</li> </ul></td> <td valign="top"><ul> <li>Color blindness</li> <li>Driver fatigue</li> <li>Use of over-the-counter drugs and medication</li> <li>Alcohol and its effects</li> <li>Drinking laws and safety</li> <li>Addiction to drugs and alcohol</li> <li>Consequences of drinking and driving</li> <li>DUI</li> <li>Myths of alcohol use</li> <li>BAL- Blood Alcohol Level</li> <li>Marijuana and its effects</li> <li>Cocaine and its effects</li> <li>Heroin and its effects</li> <li>Depressants</li> <li>Hallucinogens </li> <li>Emergency vehicles</li> <li>Peripheral vision</li> <li>Central vision</li> <li>Visual perception</li> <li>Driving in bad weather</li> <li>Collisions</li> <li>Signs: yield, merge, hazards, pedestrians, children at play</li> <li>Shape and color of signs</li> <li>What to do in emergency situations</li> <li>Car malfunctions and what the driver should do</li> </ul></td> </tr> </table> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>