<!DOCTYPE html>
<html lang="en">
<head><title>05.02 Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent"> 
    <!-- CONTENT GOES HERE -->
    <div > <h1><span class="lesson_number">05.02 </span> Assignment</h1>
    <h2>Safe Driving</h2> <p>Points Possible: 150 </p>

<p>Safe driving is important. After all, a car is basically a giant, rolling machine made out of steel, glass, and other materials. One wrong or unexpected move and someone could lose a mailbox, or worse. That being said, safe driving is a topic that deserves some real discussion, especially for teen drivers. </p><br>

<p>For this assignment, you will select a topic that impacts <strong>Safe Driving</strong>, explore the issues that surround it, and come up with a solution of your own. Then you will present your research and ideas using a creative format.</p>

<h2>Assignment Guidelines</h2>
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">Step 1: Choose a Topic</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
         
           <p><ul><li>Road Rage</li>
                <li>Teen Crashes and Collisions</li>
                <li>
                Driving Under the Influence</li>
                <li>
                Distracted Driving</li>
                <li>
                Other: If you would like to work on different topic, please check with your instructor before beginning</li></ul>


        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">Step 2: Find the Facts</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
        
           <p><ul><li>Research your topic. Visit the <a href="pop/05_02resources.htm" class="modal-pop cboxElement" data-width="80%" data-height="80%">Assignment Resources</a> page to begin gathering information.</li>
<li>Use the <a href="pop/05_02template.htm" class="modal-pop cboxElement" data-width="80%" data-height="80%">Assignment Template</a> to organize your research and ideas.</li>
<li>Once you have gathered and organized your information and ideas in your assignment template, you are ready to move on to Step 3. </li></ul>



        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title">Step 3: Get Creative</h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
          
          <ul><li>Choose one of the following formats to showcase your research from Step 2:
<ul><li>Written Persuasive Speech </li>
<li>	Slide Presentation</li>
<li>	Video Commercial</li>
<li>	Web Page or Blog</li>
<li>Other: If you have a different idea for how to present your research, please check with your instructor before beginning</li></ul></li></ul>
<ul><li>	As you put together your assignment, be sure to incorporate all the information you collected using your assignment template. </li>
<li>Be sure to use complete sentences and if needed, incorporate images and other visual elements. </li>
<li>Contact your instructor if you have any questions about your assignment.  </li></ul>

        </div>
      </div>
    </div><!--End item #3-->
</div><!--End Accordion-->

<div class="well assignment">
    <div class="icon" data-icon="icon_assignment"></div>
    <div class="content">
        <h2>Assignment</h2>
      <ol><li>Review the <a href="rubric/05_02rubric.htm" class="modal-pop cboxElement" data-width="80%" data-height="80%">rubric</a> before submitting your work. </li><li>In the <strong>Assessments</strong> area, submit your Safe Driving assignment to <strong><span class="lesson_number">05.02 </span>Assignment</strong>.</li>
	      
      </ol> 
    </div>
</div>

 </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>