<!DOCTYPE html>
<html lang="en">
<head><title>01.04: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Reflection Journal Activity: The View from My Dashboard </h3> <p>The Reflection Journal activities in each module will provide many opportunities to reflect on your work in the lessons. In some entries, you will have a choice of in the question or the format of your response. </p> <p>&nbsp;</p> <p>It is <span class="boldblue">very important</span> you do each activity module by module as you work through the course.&nbsp;</p> <p>&nbsp;</p> <p class="boldblack">Reflection Journal Format</p> <p>&nbsp;</p> <p>You will be required to turn in two activities every other module (i.e., Module One and Two will be turned in at the end of Module Two). Each reflection reflection journal activity should include your name, the date, the module, and the activity title. Example: </p> <p>&nbsp;</p> <p>Joe Smith <br /> August 25, 2010<br /> Reflection Journal Template, Modules 1 and 2</p> <p>&nbsp;</p> <p>You can use the Reflection Journal Templates as guides for creating your reflection journal activities. To do this, first click the link below to view the document in a new browser window. Then under the <span class="boldblue">Edit</span> menu, choose <span class="boldblue">Select All</span> and then <span class="boldblue">Copy</span>. Then in your word processor, open a new blank document and choose <span class="boldblue">Paste</span>. You can then save this document onto your computer. You will be required to turn in two activities every other module (i.e., Module One and Two will be turned in at the end of Module Two) </p> <p>&nbsp;</p> <p><a href="docs/01_04_01/reflection_journal_template_mods1and2.rtf" target="_blank" class="modal-pop">Reflection Journal Template, Modules 1 and 2</a></p> <p><a href="docs/01_04_01/reflection_journal_template_mods3and4.rtf" target="_blank" class="modal-pop">Reflection Journal Template, Modules 3 and 4</a></p> <p><a href="docs/01_04_01/reflection_journal_template_mods5and6.rtf" target="_blank" class="modal-pop">Reflection Journal Template, Modules 5 and 6</a></p> <p><a href="docs/01_04_01/reflection_journal_template_mods7and8.rtf" target="_blank" class="modal-pop">Reflection Journal Template, Modules 7 and 8</a></p> <p><a href="docs/01_04_01/reflection_journal_template_mods9and10.rtf" target="_blank" class="modal-pop">Reflection Journal Template, Modules 9 and 10</a></p> <p>&nbsp;</p> <p class="boldblack"><span class="boldblack">Grading</span><br /> </p> <p>100 points for each Reflection Journal activity. View the <a href="pop/01_04_01/01_04_01_pop01.htm" class="pop">Reflective Writing Rubric</a>. <br /> </p> <p>&nbsp;</p> <p>All reflection journal activities will automatically be submitted by your instructor through Turnitin.com. Please remember the Academic Integrity Policies you agreed to and be sure to submit your own original work.</p> <p>&nbsp;</p> <p class="boldblack">Time to Begin!</p> <p>&nbsp;</p> <p>It is now time to rev up your engines and get started on the course. Click on &quot;Driver's Ed Platform&quot; below the Lessons tab in the menu to continue to the course content. At the end of each module you will be directed to return to your &quot;Learning Management System.&quot; This will mean it is time to return to these lesson pages, review the reflection journal writing you should be completing for each module, and view the next module's checklist. </p> <p>&nbsp;</p> <p>On your mark ... get set ... go!! </p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>