<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Second Segment Pace Chart</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Segment Two Pace Chart</h2>

<h3>Vacation</h3>

    <ul>
      <li>Segment Two of the Course Pace Chart contains floating weeks off. These weeks can be used as you need them.</li>
      <li>Taking time off from course work is an individual choice and is not required.</li>
      <li>Please discuss your plans for taking time off with your instructor before you take the time off.</li>
      <li>Informing your instructor before using the time off will allow proper documentation of your absence from the course.</li>
    </ul>
    
<p>If you have any questions about the pace charts, do not hesitate to talk to your instructor.</p>

 <table summary="Segment Two Pace Chart">
  <caption>
  Segment Two Pace Chart
  </caption>
  
  <thead>
  <tr>
    <th width="15%" scope="col">Week</th>
    <th width="85%" scope="col">Lesson</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>01.00 Lesson Name<br />
      01.01 Lesson Name<br />
      01.02 Lesson Name<br />
      01.03 Lesson Name</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>02.00 Lesson Name</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>03.00 Lesson Name</td>
  </tr>
  </tbody>
  
</table>

</div>


</div>

</body>
</html>
