<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Traditional Pace: 6 Weeks</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Traditional Pace: 6 Weeks</h2>

<h3>Vacation</h3>

    <p>Vacation options may exist for the course.  If you have any questions, do not hesitate to talk to your instructor.</p>    

  
  <table summary="Traditional Pace Chart">
  <caption>
 Pace Chart
  </caption>
  
  <thead>
  <tr>
    <th width="15%" scope="col">Week</th>
    <th width="85%" scope="col">Lesson</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>Welcome to DriversEd.com<br />
01.00 Driving Is Your Responsibility<br />
01.01	Test 1<br />
02.00 The Driver<br />
02.01 Test 2<br />
02.02 Assignment
</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>03.00 Natural Forces Affecting the Driver<br />
03.01 Test 3<br />
04.00 Signs, Signals, and Pavement Markings<br />
04.01 Test 4<br />
04.02 Assignment
</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>05.00 Laws and Rules of the Road<br />
05.01 Test 5<br />
05.02 Assignment<br />
06.00 Effect of Alcohol and Drugs<br />
06.01 Test 6<br />
06.02 Assignment
</td>
  </tr>
   <tr>
    <th scope="row">4</th>
    <td>07.00 Collisions: Costs and Preventions<br />
07.01 Test 7<br />
08.00 Substance Abuse<br />
08.01 Test 8<br />
08.02 Assignment<br />
08.03 Discussion-Based Assessment
</td>
  </tr>
   <tr>
    <th scope="row">5</th>
    <td>09.00 Critical Vehicle Systems<br />
09.01 Test 9.1<br />
09.02 Test 9.2<br />
10.00 Sharing the Road with Others<br />
10.01 Test 10<br />
10.02 Assignment
</td>
  </tr>
   <tr>
    <th scope="row">6</th>
    <td>11.00 Road Skillz<br />
11.01 Course Review<br />
11.02 Final Exam

</td>
  </tr>
  </tbody>
  
</table>

 </div>


</div>

</body>
</html>
