<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
    <div > <p>&nbsp;</p> <p>Name:&nbsp; <br /> Teen Driving Issues Project<br /> Topic: </p> <h3 class="center-block">Part 1 - Identify the Issue</h3> <p class="roundcont">Be sure to include complete sentences.</p> <p>&nbsp;</p> <table width="603" class="center-block"> <tr> <td><div class="center-block">Section Heading </div></td> <td><div class="center-block">Information</div></td> </tr> <tr> <td width="214"><p>Why is this a problem, especially for teen drivers?</p> </td> <td width="373">&nbsp;</td> </tr> <tr> <td><p>Statistics from research regarding teen crash rates. </p></td> <td>&nbsp;</td> </tr> <tr> <td><p>How is one organization or group trying to solve this problem?&nbsp; Name group and what they are doing.</p></td> <td>&nbsp;</td> </tr> <tr> <td><p>How is another organization or group is working to solve the problem?&nbsp; Name the group and what they are doing.</p></td> <td>&nbsp;</td> </tr> <tr> <td><p>Web sites where this information was found.</p></td> <td>&nbsp;</td> </tr> </table> <p>&nbsp;</p> <p>&nbsp;</p> <h3 class="center-block">Part 2 - Solutions for the Issue</h3> <p>&nbsp;</p> <table width="603" class="center-block"> <tr> <td><div class="center-block">Section Heading</div></td> <td><div class="center-block">Information</div></td> </tr> <tr> <td width="214"><p>Something else that should be done to help solve or curb the problem. </p> <p>My own ideas for solving this problem. &nbsp;This may not be something that is currently being done.</p></td> <td width="373">&nbsp;</td> </tr> <tr> <td><p>What I can personally do to make more people aware of this issue?</p></td> <td>&nbsp;</td> </tr> </table> <p class="boldblack">&nbsp;</p> <p class="boldblack">&nbsp;</p> </div> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>