<!DOCTYPE html>
<html lang="en">
<head><title>08.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Module Eight Discussion-Based Assessment</h3> <p>It is now time to schedule a phone call with your instructor for the Module Eight Discussion-Based Assessment. This Discussion-Based Assessment gauges your understanding of the content covered up through Module Eight. Check the <a href="pop/08_02_01/08_02_01_pop02.htm" class="pop">How to do Discussion-Based Assessment</a> page if you have questions. Please call your instructor to complete this part of the exam, unless otherwise instructed.</p> <p>&nbsp;</p> <p>Once you have completed your Discussion-Based Assessment phone call with your instructor, submit assignment <span class="boldblack"> Module 08 Discussion-Based Assessment</span>.</p> <p>&nbsp;</p> <h3>Reflection Journal Reminder</h3> <p>Once you have submitted your discussion-based assessment, way to go! You have completed Module Eight. You should complete your Reflection Journal activity before moving on to Module Nine. </p> <p>&nbsp;</p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>