<!DOCTYPE html>
<html lang="en">
<head><title>01.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Module One Checklist </h3> <p>One way to stay on pace is to track where you are going. Each module will include a &quot;track schedule&quot; or checklist that lists your assignments. At the beginning of every module, <span class="boldblue">print</span> this checklist and keep it in your work area.</p> <p>&nbsp;</p> <p>Use this checklist to help plan your work schedule. Your pace guide shows you how many assignments should be completed each week. </p> <p>&nbsp;</p> <table class="center-block" bordercolor="#003366" class="table table-bordered"> <tr> <th bgcolor="#8C9CAD">Activity</th> <th bgcolor="#8C9CAD">Approximate Time </th> <th bgcolor="#8C9CAD">Points Possible </th> </tr> <tr> <td class="boldblack">Welcome and Pace </td> <td class="center-block">10 minutes </td> <td class="center-block">N/A</td> </tr> <tr> <td class="boldblack">Module Checklist </td> <td class="center-block">5 minutes </td> <td class="center-block">N/A</td> </tr> <tr> <td class="boldblack">Discussion-Based Assessments</td> <td class="center-block">10 minutes </td> <td class="center-block">N/A</td> </tr> <tr> <td class="boldblack">Project Information </td> <td class="center-block">20 minutes</td> <td class="center-block">N/A</td> </tr> <tr> <td class="boldblack">Reflection Journal Activity Information </td> <td class="center-block">10 minutes</td> <td class="center-block">N/A</td> </tr> <tr> <td><span class="boldblack">Welcome to DriversEd.com</span> <ul> <li>Welcome!</li> <li>General Information</li> </ul> <span class="boldblack">Driving is Your Responsibility</span> <ul> <li>License to Drive&#8212;a Privilege </li> <li>Operating a Motor Vehicle Is a Serious Responsibility </li> <li>Obey the Literal Interpretation of Everyday Laws </li> <li>Common Courtesy Is a Key to Safety </li> <li>The Importance of Driver Education</li> <li>Movie: &quot;Red Asphalt V,&rdquo;&#8212;(13 min.)</li> </ul> <blockquote> <p><strong>Note</strong>: Red Asphalt shows real traffic accidents and fatalities. Due to the graphic nature of this video, please ask a parent or guardian to watch this with you.</p> </blockquote></td> <td class="center-block" valign="top">4 hours </td> <td class="center-block" valign="top">N/A</td> </tr> <tr> <td class="boldblack">Module 01 Quiz </td> <td class="center-block">20 minutes </td> <td class="center-block">50</td> </tr> <tr> <td class="boldblack">Module 01 Reflection Activity<span class="boldblue">*</span></td> <td class="center-block">30 minutes </td> <td class="center-block"><p>50</p> <p><span class="boldblue">*</span>Activity 1 and 2 are submitted together at the end of Module 2</p></td> </tr> </table> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>