<!DOCTYPE html>
<html lang="en">
<head>
<title>Pace</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Pace: Moving Through The Course</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_06_01_pace.jpg" alt="" data-copyright="&copy; 2013 Ron Levine/Lifesize/Thinkstock" > </div>
		<div class="col-sm-8">
			<h3>Pace</h3>
			<p>In certain online courses, you are able to determine your own schedule, forward momentum, or pace. As an online student, you are expected to follow your course's pace and submit activities for grading in a timely manner.</p>
			<p>Think about which pace would be right for you. Talk to your <span class="lang" data-term="parent_guardian">parent(s) or guardian(s)</span>, guidance counselor, and instructor to help you make the best decision.</p>
		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next <span class="lang" data-term="lesson_name:uc">Lesson</span>: Academic Integrity</a>
	</div>
</div>
</body>
</html>