<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getting Started</title>
</head>

<body>
<div id="custom_textVersion">
	<h1>Navigation Interactive&mdash;Text Version</h1>
	<h3>Home and Arrows</h3>
	<p>Using the Home icon will be the fastest route back to the course home page. The left arrow navigates to the previous page, and the right arrow navigates to the next page.</p>

	
	<h3>Menu</h3>
	<p>Using the menu on the left allows you to navigate between <span class="lang" data-term="module_name">module</span>s.</p>
		<h3>Print Page</h3>
	<p>Using the Print Page button allows you to print the <span class="lang" data-term="lesson_name">lesson</span> page.</p>
</div>
</body>
</html>