<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<script src="interactives/gs_02_01/js/gs_02_01.js"></script>
<link rel="stylesheet" href="interactives/gs_02_01/css/styles.css" />
</head>

<body>
<div id="custom_interactive">
	<div class="ui_dialog instructions" title="Instructions" data-close="Close" data-directions="Select each highlighted area to learn more about navigating in your course."></div>
	<a class="dialog_trigger" data-dialog="popUp1" id="gs_homebtn"></a>  <a class="dialog_trigger" data-dialog="popUp5" id="gs_menu"></a>  <a class="dialog_trigger" data-dialog="popUp7" id="gs_printscreen"></a>
	<div id="coverit"></div>
	<div class="custom_dialog" id="popUp1" title="Arrows and Home">
		<div class="panel panel-default">
			<div class="panel-heading">Home and Arrows</div>
			<div class="panel-body"> <img src="interactives/gs_02_01/intmedia/gs_02_01_home_arrows.png" alt="home icons and arrows">
				<p>Using the Home icon will be the fastest route back to the course home page. The left arrow navigates to the previous page, and the right arrow navigates to the next page.</p>
			</div>
		</div>
	</div>
		<div class="custom_dialog" id="popUp5" title="Menu" data-width="500">
		<div class="panel panel-default">
			<div class="panel-heading">Menu</div>
			<div class="panel-body"> <img src="interactives/gs_02_01/intmedia/gs_02_01_menu.png" alt="menu" >
				<p>Using the menu on the left allows you to navigate between <span class="lang" data-term="module_name">module</span>s.</p>
			</div>
		</div>
	</div>
	
	<div class="custom_dialog" id="popUp7" title="Print">
		<div class="panel panel-default">
			<div class="panel-heading">Print Page</div>
			<div class="panel-body"> <img src="interactives/gs_02_01/intmedia/gs_02_01_print.png" alt="print button" >
				<p>Using the Print Page button allows you to print the <span class="lang" data-term="lesson_name">lesson</span> page.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
