<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Specifics</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<h1>Course Specifics: What You Need To Know</h1>

	<div class="row">
		<div class="col-sm-8">
			<h3>Driver's Ed Platform</h3>
			<p>This course requires you to access lesson content and tests within the Driver’s Ed Platform. There are two ways to navigate to this content:</p>
			<ol><li>On <strong>Module Checklist</strong> pages: Use the Driver’s Ed Platform link below the checklist.</li>
<li>In the <strong>Main Course</strong> menu: Use the Driver’s Ed Platform link beneath "Lessons." </li></ol>

			<h3>Saving your Place</h3>
			<p>The Driver’s Ed Platform will bookmark your location as you work, so when you log back in, you’ll pick up where you left off. Remember, you can always go back and review content to complete assignments or review for assessments.  </p>
		<h3>Retaking a Test</h3>
			<p>The Driver's Ed Platform allows students to retake tests if they do not score a 100% on the first attempt. Please note, the second attempt will count as the student's test score, regardless of whether the score is higher or lower than the first attempt.   </p>
			<div class="alert alert-warning">IMPORTANT: You will be completing most of your coursework within the Driver’s Ed Platform. However, don’t forget to check the course homepage regularly for emails and announcements from your instructor. </div></div><div class="col-sm-4"> <img src="images/gs_04_01_exam_ts.jpg" alt="image of a+test" data-copyright="&copy; 2013 iStockphoto/Thinkstock">	</div></div>		<div class="clearfix"></div><div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Course Specifics
		</a></div></div></body></html>