<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Specifics</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Course Specifics: What You Need To Know (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_04_04_assessments.jpg" alt="" data-copyright="&copy; 2013 iStockphoto/Thinkstock" > </div>
		<div class="col-sm-8">
			<h3>Types of Assessments (continued)</h3>
			<h4>Project-Based Submission</h4>
			<p>A project-based submission is an <span class="lang" data-term="assignment_name">assignment</span> that has several steps and requires research. Be sure to look over the rubric and check the quality of your work before you submit each <span class="lang" data-term="assignment_name">assignment</span>.</p>
			<h4>Discussion-Based Assessments</h4>
			<p>Discussion-Based Assessments are conducted routinely between the instructor and the student. These must be completed free of any distraction, or influence from others. This is also a time to ask your instructor questions.</p>
		</div>
	</div>
	<h4>Collaboration</h4>
	<p>You will be given the opportunity to work with your fellow classmates and have deeper conversations concerning class issues and topics.  Select the buttons below to learn more about Collaboration. </p>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Synchronous Collaboration</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p>In some cases, synchronous collaboration opportunities will be provided. The opportunities will allow you to interact with your classmates online, in real-time, or by using Web 2.0 tools.</p>
				</div>
			</div>
		</div>
		<!--End item #1-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Asynchronous Collaboration</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p>You may also have the opportunity to participate in an asynchronous collaboration with one of your classmates. Instructions on how to participate are provided in the course.</p>
				</div>
			</div>
		</div>
		<!--End item #2--> 
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Online Learning 101</a>
	</div>
</div>
</body>
</html>