<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Specifics</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<h1>Course Specifics: What You Need To Know (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_04_04_assessments.jpg" alt="" data-copyright="&copy; 2013 iStockphoto/Thinkstock" > </div>
		<div class="col-sm-8">
			<h3>Discussion-Based Assessment (DBA)</h3>
			<p>The DBA requires students to speak directly with their instructor to discuss what they have learned in the course. DBAs are a required component of the Driver Education course and should be completed after all other Module 8 assignments are completed. DBAs allow the teacher and student to establish a relationship and determine whether a student is showing mastery of the course content.</p>		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Course Specifics</a>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>