<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Specifics</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<h1>Course Specifics: What You Need To Know (continued)</h1>

			 <img src="images/gs_04_03_handbook.jpg" alt="Florida Driver Handbook" class="pull-right" data-width="350"> 
<h3>Hitting the Road</h3>
			<h4>Getting Your Florida Learner’s License</h4>
			<p>Completion of this course is just the first step in getting your Florida Learner’s License. For more information on how to obtain your license, visit the Finishing the Course lesson. </p>
		<h3>Florida Driver Handbook</h3><p>This handbook is an essential resource to review for your Learner’s License General Knowledge exam. You can review the  <a href="http://www.flhsmv.gov/resource-center/handbooks-manuals/" class="pop"> Florida Driver Handbook</a> anytime.
			<h3>Insurance Discount </h3>
		<p>Great news! Students that have completed this course and obtained a license may be eligible for an auto insurance discount. Simply show your insurance company a printout of the unofficial transcript when inquiring about a possible auto insurance discount.</p>
		<h3>Behind-the-Wheel Instruction</h3><p>After successfully completing the Driver's Ed course, Orange and Polk county residents can contact the Florida Safety Council at 1-800-372-3335 to receive six hours of free behind-the-wheel instruction.</p>
	<div class="gs_nav">
		<hr/>
	<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Online Learning 101</a>	</div>
</div>
<!-- END CONTENT -->

</body>
</html>