<!DOCTYPE html>
<html lang="en">
<head><title>03.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Project and Reflection Journal Reminder</h3> <p>Once you have completed Module Three, you should complete your Reflection Journal activity<a href="pop/03_02_01/03_02_01_pop01.htm" class="pop"></a> before moving on to Module Four. Also, you should be working on your <a href="pop/03_02_01/03_02_01_pop05.htm" class="pop">selected project</a>. Remember, your project will be submitted in Module Six. </p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>