<!DOCTYPE html>
<html lang="en">
<head><title>00.03: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Final Exam </h3> <p>It is now time to complete your final exam. Please contact your instructor prior to taking the final exam to receive the necessary password to access the exam. </p> <p>&nbsp;</p> <p>Visit the Assessment area to complete <span class="boldblack">Module 10: Final Exam</span>. </p> <p>&nbsp;</p> <p>Once you've completed your final exam, you've reached your destination! </p> <p>&nbsp;</p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>