<!DOCTYPE html>
<html lang="en">
<head>
<title>Plagiarism Infographic</title>
<meta charset="utf-8" />
<script> 
	var pg_csslibs = []; // CSS Libs for this Page
  	var pg_jslibs = []; // JS Libs for this Page
  	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
	<h1>What is Plagiarism</h1>
	<hr/>
	<h2>What is plagiarism, and how can I avoid it?</h2>
	<h3>The original material:</h3>
	<blockquote>Logic will get you from A to B. Imagination will take you everywhere.</blockquote>
	<p><em>Source: The Ultimate Quotable Einstein by Alice Calaprice and Freeman Dyson, p. 481</em></p>
	<h3>Examples of incorrect citations</h3>
	<p><strong>Logic will get you from A to B. Imagination will take you everywhere.</strong><br/>
		Not citing a source implies that these words are yours. It's dishonest and definitely plagiarism.</p>
	<p><strong>I think that logic can only take you so far. Imagination, however, can take you anywhere.</strong><br/>
		Paraphrasing other's words as your own opinion is plagiarism. </p>
	<p><strong>Logic will get you pretty far, but imagination can take you everywhere.</strong><br/>
		It doesn't matter that you changed a few words. Paraphrasing someone else's words without credit is plagiarism. </p>
	<p><strong>According to Albert Einstein, imagination can take you farther than a jet plane.</strong><br/>
		Misrepresenting a source's meaning is dishonest&mdash;don't do it!</p>
	<p><strong>According to Albert Einstein, imagination can take you a lot further than logic.</strong><br/>
		This paraphrase is better, but it needs to include a link to the source so readers can interpret the original quotation for themselves. </p>
	<p><strong>"Logic will get you from A to B," said Albert Einstein. "Imagination will take you everywhere."</strong><br/>
		Although this quote credits Albert Einstein, it doesn't credit the source that reported his words. Almost there!</p>
	<h3>Examples of correct citations</h3>
	<p><strong>A good imagination is essential for awesome daydreams.</strong><br/>
		Since this quote neither resembles Albert Einstein’s nor implies these words are his, you’re good to go.</p>
	<p><strong>“Logic will get you from A to B,” said Albert Einstein. “Imagination will take you everywhere.” <br/>
		(Source: The Ultimate Quotable Einstein by Alice Calaprice and Freeman Dyson, p. 481)</strong><br/>
		Perfect – no plagiarism here! Note the use of quotation marks, inline citation, and reference to the original source. </p>
	<hr/>
	<a href="javascript:print();" class="print">Print</a>
</div>
</body>
</html>
