<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getting Started</title>
</head>
<body>
<h1>Understanding Academic Honesty&mdash;Video Text Version</h1>
<p>Florida Virtual School Welcomes you to Understanding Academic Honesty<br />
	A Quick Start Tutorial<br />
	with a little help from Honest Abe</p>
<p>Academic Honesty means this: work you submit is created by you and is an original representation of your work.<br />
	The Work You Submit is Yours.<br />
	[Abraham Lincoln]</p>
<p> <strong>DO </strong>your own assignment research.<br />
	<strong>DO NOT</strong> copy, borrow, or steal work of others or from the Internet.</p>
<p>Why?</p>
<p>Because you must earn credit honestly and demonstrate mastery on your course's content.</p>
<p>FLVS no-no's: Plagiarism and Cheating</p>
<p> <strong>Plagiarism</strong>: Deliberate copy of another's work as your own or not citing authorship properly.</p>
<p><strong>Cheating</strong>: Rule breaking, dishonesty, or giving/receiving work from another student.</p>
<p>For example,</p>
<p>If you're taking a foreign language, your teacher wants to assess what you have learned in that language,</p>
<p>not what can be copied and pasted from a translation website.<br />
	[Bonjour!]</p>
<p>Your teacher uses Proctored Exams, Online Comparison Tools, and Discussion-Based Assessments to check your work.</p>
<p>Taking an online course or exam on behalf of another person is a violation that could result in a 2nd <strong>DEGREE MISDEMEANOR</strong> and is punishable by law!<br />
	So do the right thing: <strong>DON'T CHEAT</strong>!<br />
	--Florida Digital Learning Statute 1002.321</p>
<p>Help us help you! Always do your own work!</p>
<p>At FLVS, we care about you and  your learning success.</p>
<p>For questions about Academic Honesty, contact your teacher or visit FLVS.com.</p>
</body>
</html>