<!DOCTYPE html>
<html lang="en">
<head><title>04.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Project and Reflection Journal Reminder</h3> <p>Way to go! You have completed Module Four. You should complete your Reflection Journal activity<a href="pop/04_02_01/04_02_01_pop01.htm" class="pop"></a> before moving on to Module Five. Also, you should be working on your <a href="pop/04_02_01/04_02_01_pop05.htm" class="pop">selected project</a>. Remember, your project will be submitted in Module Six. </p> <h3>&nbsp;</h3> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>