<!DOCTYPE html>
<html lang="en">
<head><title>08.02 Assignment Rubric</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['../../../global/css/rubrics.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="externalContent">
    <!-- CONTENT GOES HERE -->
    <div ><h1> <span class="lesson_number">08.02</span> <span class="lang" data-term="assignment_name">Assignment</span> Rubric</h1>
    <hr/>
    
    <p>100 points </p>
	<table class="table table-bordered table-condensed table-striped table-hover">
    	<thead>
        	<tr>
            	<th>Skills</th>
                <th>Points 18&#8211;20:
Excellent
reflections at this level:
</th>
                <th>Points 14&#8211;17:
Very Good
reflections at this level:
</th>
                <th>Points 10&#8211;13:
Acceptable
reflections at this level:
</th><th>Points 6&#8211;9:
Needs Improvement
reflections at this level:
</th><th>Points 1&#8211;5:
Unacceptable
reflections at this level:
</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td><strong>Thoughtful and well-developed reflections</strong><br>(20 points)</td>
                <td>Demonstrate strong growth as a reader, writer, and thinker, with the ability to apply skills and strategies effectively and independently all of the time</td>
                <td>Demonstrate strong growth as a reader, writer, and thinker, with the ability to apply skills and strategies effectively and independently most of the time</td>
                <td>Demonstrate acceptable growth as a reader, writer, and thinker, with the ability to apply skills and strategies effectively some of the time</td><td>Demonstrate inconsistent or limited growth as a reader, writer, and thinker, with the ability to apply skills and strategies on a limited basis or without even results</td><td>Demonstrate little to no growth as a reader, writer, and thinker, with little or no ability to apply skills and strategies</td>
            </tr>
            
            <tr>
            	<td><strong>Original responses—personal, from your unique perspective</strong><br>(20 points)</td>
                <td>Demonstrate a conscious and thorough understanding of the skills and strategies acquired in the course, as well as the ability to articulate several strengths, weaknesses, and goals for improvement</td><td>Demonstrate a thoughtful awareness of the skills and strategies practiced in the course, as well as the ability to identify some strengths, weaknesses, and goals for improvement	</td><td>Demonstrate a basic awareness of some of the skills and strategies practiced in the course, with the ability to identify at least one strength, one weakness, and one goal for improvement</td><td>	Demonstrate a limited awareness of just one or two skills or strategies practiced in the course, with inconsistent reference to the student’s strengths, weaknesses, and/or goals	</td><td>Demonstrate little or no awareness of the skills and strategies targeted in the course, with only an incomplete reference to the student’s strengths, weaknesses, and/or goals</td>
            </tr>
            
            <tr>
            	<td><strong>Utilized information from the course to support reflections</strong><br>(20 points)</td>
                <td>Use specific and convincing evidence from the course to support claims and interpretations	</td><td>Use relevant evidence from his/her work to support claims and interpretations, with an attempt to explain how earlier pieces could have been improved</td><td>	Use evidence to support most of the claims and some interpretations, with a basic attempt to explain how earlier pieces could have been improved	</td><td>Use incomplete or vaguely developed evidence to only partially support claims and interpretations, with inconsistent attempt to explain how earlier pieces could have been improved</td><td>	Use little or no evidence to support claims and interpretations, with little or no attempt to explain how earlier pieces could have been improved</td>
            </tr>
            
            <tr>
            	<td><strong>Thorough—answered all parts of the question</strong><br>(20 points)</td>
                <td>Use stylistically sophisticated language that is precise and engaging, with notable sense of voice, awareness of audience and purpose, and varied sentence structure</td><td>	Use language that is fluent and original, with a evident sense of voice, awareness of audience and purpose, and the ability to vary sentence structure	</td><td>Use basic but appropriate language, with a basic sense of voice, some awareness of audience and purpose, and some attempt to vary sentence structure</td><td>	Use language that is vague or imprecise for the audience or purpose, with little sense of voice, and a limited awareness of how to vary sentence structure</td><td>	Use language that is unsuitable for the audience and purpose, with little or no awareness of sentence structure</td>
            </tr>
            
            <tr>
            	<td><strong>Language conventions and grammar</strong><br>(20 points)</td>
                <td>Demonstrate control of the conventions with essentially no errors, even with sophisticated language	</td><td>Demonstrate control of the conventions, exhibiting occasional errors only when using sophisticated language</td><td>	Demonstrate partial control of the conventions, exhibiting occasional errors that do not hinder comprehension	</td><td>Demonstrate limited control of the conventions, exhibiting frequent errors that make comprehension difficult</td><td>	Demonstrate little or no control of the conventions, making comprehension almost impossible</td>
            </tr>
            
        </tbody>
    </table> 
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>  
   
</div></div>

</body>
</html>
