<!DOCTYPE html>
<html lang="en">
<head><title>00.00: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Module Ten Checklist </h3> <p><span class="boldblue">Print</span> this checklist and keep it in your work area. Use this checklist to help plan your work schedule. Your pace guide shows you how many assignments should be completed each week. </p> <p>&nbsp;</p> <table class="center-block" bordercolor="#003366" class="table table-bordered"> <tr> <th bgcolor="#8C9CAD">Activity</th> <th bgcolor="#8C9CAD">Approximate Time </th> <th bgcolor="#8C9CAD">Points Possible </th> </tr> <tr> <td><span class="boldblack">Sharing the Road with Others</span> <ul> <li>Large Trucks and Buses</li> <li>Trains</li> <li>Slow Moving Vehicles</li> <li>Mopeds and Bicycles</li> <li>Motorcycles and Motor-driven Cycles</li> <li>Pedestrians</li> <li>Constructions Workers</li> <li>Planning an Extended Trip</li> </ul> <span class="boldblack">Movie: &ldquo;Road Skillz,&rdquo;&#8212;(6 min.)</span></td> <td class="center-block" valign="top">5 hours </td> <td class="center-block" valign="top">N/A</td> </tr> <tr> <td class="boldblack">Module 10 Quiz </td> <td class="center-block">20 minutes </td> <td class="center-block">50</td> </tr> <tr> <td class="boldblack">Module 10 Reflection Journal Activity<span class="boldblue">*</span></td> <td class="center-block">30 minutes </td> <td class="center-block"><p>50</p> <p><span class="boldblue">*</span>Activity 9 and 10 are submitted together at the end of Module 10</p></td> </tr> <tr> <td class="boldblack">Course Review </td> <td class="center-block">2&#8211;4 hours </td> <td class="center-block">N/A</td> </tr> <tr> <td class="boldblack">Module 10: Final Exam</td> <td class="center-block">60 minutes </td> <td class="center-block">20% of total semester points </td> </tr> </table> <p>&nbsp;</p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>