<!DOCTYPE html>
<html lang="en">
<head><title>06.00: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   <h1>Effects of Alcohol and Drugs</h1> 
      <img src="images/06_00_01_new_ts.jpg" alt="" class="pull-left">
        <br><br><br><br>
         <div class="clearfix"></div>
   <div > 
    <div > <div class="well objective">
         	<div class="icon" data-icon="icon_objectives"></div>
            <div class="content">
                <h2>Objective</h2>
                <p>
                    After you complete this <span class="lang" data-term="module_name">module</span>, you will be able to:
</p><ul><li>	describe the scope of drug use among the driving population</li>
<li>	develop strategies to avoid driving under the influence</li></ul>

               
            </div></div>                        
            <table class="table table-bordered table-condensed table-striped table-hover">
            	<thead>
            		<tr>
            			<th>Activity</th>
            			<th>Estimated Completion Time</th>
            			<th>Possible Points</th>
            			
            		</tr>
            	</thead>
                <tbody>
            		<tr>
            			<td><span class="lesson_number">06.00</span> Effects of Alcohol and Drugs</td>
            			<td>5 hours</td>
            			<td>N/A</td>
            		
            		</tr>
            		<tr>
            			<td><span class="lesson_number">06.01</span> Test 6</td>
            			<td>20 minutes</td>
            			<td>50</td>
            			
            		</tr>
            		<tr>
            			<td><span class="lesson_number">06.02</span> Assignment</td>
            			<td>60 minutes</td>
            			<td>100</td>
            			
            		</tr>

            	</tbody>
            </table> <div class="well assignment">
    <div class="icon" data-icon="icon_assignment"></div>
    <div class="content">
        <h2>Assignment</h2>
      <ol><li>In the <strong><a href="#" id="DEP_link">Driver's Ed Platform</a></strong>:<ul><li>Complete the reading and activities for <strong>06.00 Effects of Alcohol and Drugs</strong>.</li> <li>Complete the <strong>06.01 Test 6</strong>.</li></ul>
	      <li>In the <strong>Assessments</strong> area, complete the <strong>06.02 Assignment</strong>. Use the <a href="rubric/06_02rubric.htm" class="modal-pop cboxElement" data-width="80%" data-height="80%">rubric</a> to guide your work.  </li>
      </ol> 
    </div>
</div>
         
    </div></div>

    <!-- END CONTENT --> 
  </div>
  <script type="text/javascript">
		//start Ucompass Script
		document.getElementById("DEP_link").addEventListener("click", gotoDEP);
		function gotoDEP () {
			var cv = getCookie("e1_course");
			if ( cv !== "" ) {
				cv = decodeURIComponent(cv);
				var uid = (cv.split("*"))[3];
				var cd = window.location.host;
				uid = uid + "@" + cd;
				//window.location.href = 'https://DriversEd.com/partners/flvs/gateway.aspx?flvsID=' + uid;
				url = 'https://DriversEd.com/partners/flvs/gateway.aspx?flvsID=' + uid;
				newwindow=window.open(url,'DriversEd.com','scrollbars=1,height=700,width=1070');
			    if (window.focus) {newwindow.focus()}
			    return false;
			}
		}
		function getCookie(cname) {
			var name = cname + "=";
			var cj = document.cookie.split(';');
			for(var i=0; i<cj.length; i++) {
				var c = cj[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
			}
			return "";
		}
		//end Ucompass Script
	</script>
</body>
</html>