<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Learning</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Online Learning 101 (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_05_02_time.jpg" alt="" data-copyright="&copy; 2013 iStockphoto/Thinkstock"> </div>
		<div class="col-sm-8">
			<h3>What's the #1 Mistake Online Students Make? </h3>
			<p>The most common mistake is not using time or resources wisely. But it also happens to be one of the easiest mistakes to avoid. </p>
			<h3>Tips for Success</h3>
			<p>You can be successful and stay on track by keeping organized and making the most of your time. Here’s how: </p>
			<ul>
				<li>Make a schedule.</li>
				<li>Review all communication from your instructor before you start your work.</li>
			</ul>
		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next <span class="lang" data-term="lesson_name:uc">Lesson</span>: Pace</a>
	</div>
</div>
</body>
</html>