<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Learning</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>GRIT</h1>
	<p>Grit can help make you successful in school and in life. But what is it? And do you have it?</p>
	<p>Grit means you have persistence and can keep going without getting distracted. It also means you have resilience and can bounce back after you make a mistake. In this video, you’ll see how a little grit can help you do things that once seemed impossible.</p>
	<div class="htmltext_version" data-src="textversion/gs_05_01_txta.htm">
		<video preload="none" class="video" src="media/gs_05_01_grit.mp4" width="550" height="352" poster="images/gs_05_01_grit.jpg"></video>
	</div>

	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Online Learning 101</a>
	</div>
</div>
</body>
</html>