<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Learning</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Online Learning 101 (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_05_03_contact.jpg" alt="" data-copyright="&copy; 2013 F1online/Thinkstock" class="pull-left left-flush"> </div>
		<div class="col-sm-8">
			<h3>Tips for Success (continued)</h3>
			<ul>
				<li><strong>Keep in touch with your teacher:</strong> Whether it’s by <span class="lang" data-term="email">email</span>, phone, chat, or text, your instructor wants to help you succeed. Also, it’s important to know that your instructor will leave feedback for you in your gradebook. Be sure to review this feedback to learn from your mistakes. This feedback will also be helpful if you decide to resubmit an <span class="lang" data-term="assignment_name">assignment</span> to improve your grade.</li>
				<li><strong>Keep your work in one folder:</strong> Whether you decide to use a paper folder, or one on your computer, this will help you keep all your coursework in one place. If you have questions about how to get started, your instructor can help you. </li>
			</ul>
		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next <span class="lang" data-term="lesson_name:uc">Lesson</span>: Pace</a>
	</div>
</div>
</body>
</html>