<!DOCTYPE html>
<html lang="en">
<head>
<title>Academic Integrity</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Academic Integrity (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_07_03_academic.jpg" alt="" data-copyright="&copy; 2013 iStockphoto/Thinkstock" class="pull-left left-flush"> </div>
		<div class="col-sm-8">
			<h3>What are Considered Violations of Academic Integrity?<br/>
				Here are Some Examples:</h3>
			<ul>
				<li>Plagiarism&mdash;defined as any submission of another’s work as your own and of not citing authorship properly (see <a href="pop/gs_07_03_infographic_popa.htm" class="modal-pop" data-width="600" data-height="1200">some examples</a> of plagiarism)</li>
				<li>Copying and pasting&mdash;from any Internet resource </li>
				<li>Submitting another student's work as your own</li>
				<li>Using answer sites</li>
				<li>Using unauthorized calculators</li>
				<li>Using translators for foreign language courses </li>
				<li>Having someone else impersonate you</li>
				<li>Not protecting your password and your work</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Academic Integrity</a>
	</div>
</div>
</body>
</html>