<!DOCTYPE html>
<html lang="en">
<head>
<title>Academic Integrity</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<h1>Academic Integrity: A Core Value</h1>
	<p>Academic integrity is a core value and one of the most important areas of focus any learning organization. Students who uphold the values of academic integrity will learn more and represent themselves as productive, honest, ethical citizens.</p>
	<div class="htmltext_version" data-src="textversion/gs_07_01_txta.htm">
		<video preload="none" class="video" src="media/gs_07_01_quick_start_academic_honesty.mp4" width="640" height="480" poster="images/gs_07_01_quick_start_academic_honesty.jpg"></video>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Academic Integrity</a>
	</div>
</div>
</body>
</html>