<!DOCTYPE html>
<html lang="en">
<head>
<title>Academic Integrity</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<h1>Academic Integrity (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_07_02_student.jpg" alt="" data-copyright="&copy; 2013 Ryan McVay/Photodisc/Thinkstock"> </div>
		<div class="col-sm-8">
			<h3>Academic Integrity = Academic Honesty</h3>
			<p>A full commitment to academic integrity is expected from every student and <span class="lang" data-term="parent_guardian">parent</span>:</p>
			<ul>
				<li>Academic integrity is a core value all students and <span class="lang" data-term="parent_guardian">parents </span>must adhere to as part of the learning process.</li>
				<li>The curriculum is designed so that resources needed for student learning are provided within our coursework. </li>
				<li>When referencing information in your writing, be sure to cite your sources properly.</li>
				<li>Instructors are an important resource as well and should be contacted when student assistance is needed.</li>
			</ul>
		</div>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next Page: Academic Integrity</a>
	</div>
</div>
</body>
</html>