<!DOCTYPE html>
<html lang="en">
<head>
<title>Academic Integrity</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<h1>Academic Integrity (continued)</h1>
	<div class="row">
		<div class="col-sm-4"> <img src="images/gs_07_04_academic.jpg" alt="" data-copyright="&copy; 2013 Wavebreak Media/Thinkstock" > </div>
		<div class="col-sm-8">
			<h3>How Do We Monitor Integrity?</h3>
			<p><strong>On-line identification tools </strong>are used to compare work submitted to information available on the Internet as well as to all prior assessments submitted by all students.</p>
			<p><strong>Discussion-Based Assessments</strong> are conducted routinely between the instructor and the student. These must be completed free of any distraction or influence from others. This is also a time to ask your instructor questions.</p>
			<p><strong>Proctored exams </strong>are a routine part of how we ensure that student learning is taking place. These include randomly selected students. Refusal to take a proctored exam at any time will result in a failing grade in the course.</p>
		</div>
	</div>
</div>
</body>
</html>