<!DOCTYPE html>
<html lang="en">
<head><title>01.03: Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <p>&nbsp;</p> <p>Name:&nbsp; <br /> Teen Driving Issues Project<br /> Topic: </p> <h3 class="center-block">Part 1 - Identify the Issue</h3> <p class="roundcont">Be sure to include complete sentences.</p> <p>&nbsp;</p> <table class="center-block" class="table table-bordered"> <tr> <td><div class="center-block">Section Heading </div></td> <td><div class="center-block">Information</div></td> </tr> <tr> <td><p>Why is this a problem, especially for teen drivers?</p> </td> <td>&nbsp;</td> </tr> <tr> <td><p>Statistics from research regarding teen crash rates. </p></td> <td>&nbsp;</td> </tr> <tr> <td><p>How is one organization or group trying to solve this problem?&nbsp; Name group and what they are doing.</p></td> <td>&nbsp;</td> </tr> <tr> <td><p>How is another organization or group is working to solve the problem?&nbsp; Name the group and what they are doing.</p></td> <td>&nbsp;</td> </tr> <tr> <td><p>Web sites where this information was found.</p></td> <td>&nbsp;</td> </tr> </table> <p>&nbsp;</p> <p>&nbsp;</p> <h3 class="center-block">Part 2 - Solutions for the Issue</h3> <p>&nbsp;</p> <table class="center-block" class="table table-bordered"> <tr> <td><div class="center-block">Section Heading</div></td> <td><div class="center-block">Information</div></td> </tr> <tr> <td><p>Something else that should be done to help solve or curb the problem. </p> <p>My own ideas for solving this problem. &nbsp;This may not be something that is currently being done.</p></td> <td>&nbsp;</td> </tr> <tr> <td><p>What I can personally do to make more people aware of this issue?</p></td> <td>&nbsp;</td> </tr> </table> <p class="boldblack">&nbsp;</p> <p class="boldblack">&nbsp;</p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>