<!DOCTYPE html>
<html lang="en">
<head><title>01.03: Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Project Resources</h3> <p class="boldblack">Road Rage</p> <ul> <li><a href="https://www.aaafoundation.org/sites/default/files/RoadRageBrochure.pdf" target="_blank" class="external-link">AAA Traffic Safety Road Rage </a></li> <li><a href="http://www.awesomelibrary.org/road-rage.html" target="_blank" class="external-link">Awesome Library's Prevent Road Rage</a></li> <li><a href="http://www.drdriving.org/articles/hawaii.htm" target="_blank" class="external-link">Articles on Road Rage and Agressive Driving: Road Rage in Hawaii </a></li> <li><a href="http://www.drdriving.org/articles/" target="_blank" class="external-link">Articles on Road Rage and Agressive Driving</a></li> <li><a href="http://www.iii.org/individuals/auto/lifesaving/roadrage/" target="_blank" class="external-link">Insurance Information Institute's Road Rage</a></li> <li><a href="http://www.webmd.com/mental-health/features/road-rage-what-it-is-how-to-avoid-it" target="_blank" class="external-link">WebMD Road Rage</a></li> <li><a href="http://www.drivers.com/topic/31/" target="_blank" class="external-link">Drivers.com</a></li> </ul> <p class="boldblack">Teen Crashes</p> <ul> <li><a href="http://www.cdc.gov/ncipc/factsheets/teenmvh.htm" target="_blank" class="external-link">National Center for Injury Prevention and Control</a></li> <li><a href="http://www.iii.org/media/hottopics/insurance/teendrivers" target="_blank" class="external-link">Insurance Information Institute's Teen Drivers</a></li> <li><a href="http://www.madd.org" target="_blank" class="external-link">MADD.org</a></li> <li><a href="http://www.aaafoundation.org/multimedia/index.cfm?button=reduceteencrashes" target="_blank">AAA Foundation for Traffic Safety's Multimedia</a></li> <li><a href="http://www.teendriving.com/crashes.htm" target="_blank" class="external-link">TeenDriving.com</a></li> </ul> <p class="boldblack">Drunk Driving</p> <ul> <li><a href="http://duijusticelink.aaa.com/for-the-public/get-educated" target="_blank" class="external-link">AA DUI Justice</a></li> <li><a href="http://www.madd.org" target="_blank" class="external-link">MADD.org</a></li> <li><a href="http://www2.potsdam.edu/hansondj/DrinkingandDriving.html" target="_blank" class="external-link">Potsdam edu</a></li> </ul> <p>&nbsp;</p> <p class="boldblack">Cell Phones and Driving</p> <ul><li><a href="http://www.foxnews.com/story/0,2933,146113,00.html" target="_blank" class="external-link">Fox News Study: Teens on Cell Phones Drive Like Old Ladies</a></li> <li><a href="http://www.iii.org/media/hottopics/insurance/teendrivers/?table_sort_746315=7" target="_blank" class="external-link">Insurance Information Institute's Teen Drivers</a></li> </ul> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>