<!DOCTYPE html>
<html lang="en">
<head><title>01.03: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Teen Driving Issues Project </h3> <p><span class="boldblue">All project submissions will automatically be submitted by your instructor through Turnitin.com. Please remember the Academic Integrity Policies you agreed to and be sure to submit your own original work.</span></p> <p>&nbsp;</p> <p>What issues face teen drivers?&nbsp; Many issues and problems will be explored throughout the course, but you will need to dig a little bit deeper into the issue of your choice.&nbsp; You will select one of the following issues:</p> <ul class="boldblack"> <li>Road Rage</li> <li>Teen Crashes</li> <li>Drunk Driving </li> <li>Cell Phones and Driving</li> </ul> <p><span class="boldblue">For research locations for each of the issues, view the <a href="pop/01_03_01/01_03_01_pop01.htm" class="pop">Project Resources</a> page.</span> </p> <p>&nbsp;</p> <p>If you would like to work on different topic, please check with your Instructor before you begin any research. </p> <p>&nbsp;</p> <p>Grading: This project is worth 250 points.&nbsp; Parts I is worth 150 points and Part II is worth 100 points. </p> <p>&nbsp;</p> <p>View the <a href="pop/01_03_01/01_03_01_pop02.htm" class="pop">Project Rubric</a>.</p> <p>&nbsp;</p> <p>You should be working on your project as you are working through the course. Your project will be submitted to your instructor upon completion of Module Six. </p> <p>&nbsp;</p> <p>You can use the <a href="pop/01_03_01/01_03_01_pop03.htm" class="pop">project template</a> document as a guide for creating your project. To do this, first click the link above to view the document in a new browser window. Then under the Edit menu, choose Select All and then Copy. Then in your word processor, open a new blank document and choose Paste. You can then save this document onto your computer.</p> <h3>Part I: Identify the Issue or Problem&#8212;Written</h3> <p class="boldblack">What do I need to do?</p> <ol> <li> <p><span class="boldblue">Select</span> a topic from the above list.</p> </li> <li> <p><span class="boldblue">Define</span> the issue in terms of teen driving.</p> </li> <li> <p>Complete <span class="boldblue">research</span> to explain what the problem is. Use statistics or data to back up your assertions.&nbsp;</p> </li> <li> <p><span class="boldblue">How</span> is the problem being addressed?&nbsp; What groups are addressing the problems? What are some programs or initiatives that are working to solve or curb the problem? Be sure to name <span class="boldblue">at least two initiatives</span> or programs trying to solve this problem.</p> </li> </ol> <p class="boldblack">How should I show my understanding?</p> <p>&nbsp;</p> <p>In a written format.&nbsp; Please use complete sentences.&nbsp; You may choose to display the data you collect in a bar graph, pie graph, or chart.&nbsp; Be sure to cite your information by showing where you obtained your data or statistics.</p> <h3>Part II: Solutions for the Issue&#8212;Persuasive Speech or Presentation</h3> <p><span class="boldblack">What do I need to do?</span></p> <ol> <li> <p>What are <span class="boldblue">your ideas</span> for solving or curbing the problem?&nbsp; What could be done that is not currently being done? This should be your idea, or an extension of a program, but not one that has already been implemented.</p> </li> <li> <p>What can you do to <span class="boldblue">personally</span> to bring this issue to light?</p> </li> </ol> <p><span class="boldblack">How should I show my understanding?</span></p> <p>&nbsp;</p> <p>Choose one format:</p> <ul type="disc"> <li>A written form&#8212;as a persuasive speech, or a pamphlet.</li> <li>Write it in the form of a new law. </li> <li>In an Audio form as an .mp3 file of your persuasive speech.</li> <li>A PowerPoint presentation, or another presentation program you know how to use.</li> </ul> <p>&nbsp;</p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>