<!DOCTYPE html>
<html lang="en">
<head>
<title>Navigation</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<h1>Navigation: Finding Your Way Around</h1>
	<div class="ilShell" data-width="630" data-height="420" data-ui="true">
		<div class="jCustom il_interactive" data-config="interactives/gs_02_01/index.htm" data-textversion="interactives/gs_02_01/gs_02_01_txta.htm"></div>
	</div>
		<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next <span class="lang" data-term="lesson_name:uc">Lesson</span>: Navigation</a>
	</div>
</div>
</body>
</html>