<!DOCTYPE html>
<html lang="en">
<head>
<title>Navigation</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<h1>Navigation: Finding Your Way Around</h1>
	
	<!-- make the following specific to your course-->
	<h2>Course Specific Instructions: Driver's Ed Platform</h2>

		<p>To access the Driver’s Ed lesson content and tests, you will need to navigate to the Driver’s Ed Platform. There are two places to do this:</p>
		<div class="row show-grid">
	<div class="col-sm-4"><br><br>On <strong>Module Checklist pages</strong>: Use the  Driver’s Ed Platform link below the checklist.</div>
	<div class="col-sm-8"><img src="images/driveredassignment.jpeg" alt="Assignment"></div>
</div>
<div class="row show-grid">
	<div class="col-sm-4"><br><br><br><br>In the <strong>Main Course menu</strong>: Use the Driver’s Ed Platform link beneath “Lessons.”</div>
	<div class="col-sm-8"><img src="images/delinkpage.png" alt="Driver Ed Link" class="showcase"  ></div>
</div>
	<p>You will also submit your assignments in the <strong>Assessment Area</strong> in the main course menu.</p>	
	<h2>Technical Support</h2><div class="well bold">

	<p>Contact Technical Support if you have any problems, including course access and submitting assignments. </p> 
<ul><li>Online: FLVS Support Center</li>
<li>Telephone: 800-374-1430 option 2 (toll-free)</li></ul>
	</div>
	<div class="gs_nav">
		<hr/>
		<a data-tag="link_next" class="btn btn-primary gs_btngeneric">Next <span class="lang" data-term="lesson_name:uc">Lesson</span>: <span class="lang" data-term="lesson_name:uc">Lesson</span>s & Assessments</a>
	</div>
</div>
</body>
</html>