<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>00.04 Course Specifics</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>
<body>
<div id="margin">
	<h1>Collaboration</h1>
	<hr/>
	<h3>Synchronous Collaboration</h3>
	<p>Contact your instructor to learn about collaboration opportunities that will allow you to interact with your classmates online, in real-time, using Web 2.0 tools. If you choose to participate in the synchronous collaboration opportunity, your instructor will explain what you need to submit for grading.</p>
	<h3>Asynchronous Collaboration</h3>
	<p>In this <span class="lang" data-term="segment_name">segment</span>, you also have the opportunity to participate in an asynchronous collaboration with one of your classmates. To participate in this collaboration, use the discussion board and/or <span class="lang" data-term="email">email</span> feature of the course to send a message to your classmates to find a peer review partner. Once you have found someone to work with, you will send your writing, and your classmate will review it using the <strong>Guide for Peer Review</strong> provided in the <span class="lang" data-term="lesson_name">lesson</span>.</p>
	<hr/>
	<a href="javascript:print();" class="print">Print</a> 
	<!-- only required if external popup --> 
	<!--   <a href="javascript:window.close();" class="page-close">Close</a>--> 
	<!-- end--> 
</div>
</body>
</html>
