<!DOCTYPE html>

<html lang="en">
<head>
<title>Assignment 02.02 Writing a Lead</title>
<meta charset="utf-8" />
<script> 
	var pg_csslibs = []; // CSS Libs for this Page
  	var pg_jslibs = []; // JS Libs for this Page
  	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent"> 
	<!-- PLACE CONTENT HERE -->
	<h1>Sneak Peek at the <span class="lang" data-term="assignment_name">Assignment</span></h1>
	<hr/>
	<h2>Reporter's Notebook Part Two</h2>
	<p> For this <span class="lang" data-term="assignment_name">assignment</span> you must draft a lead sentence for your news story about your chosen career in journalism. Your sentence must meet the following requirements:</p>
	<ol>
		<li>It must be between 20 and 30 words long.</li>
		<li>It must address at least three of the WWWWWH questions.</li>
		<li>It must not express opinion.</li>
	</ol>
	<p>In your Reporter’s Notebook complete Part Two by writing your lead sentence, and then explain how it meets all three requirements. </p>
	<p>Your instructor will approve your lead or give you feedback on how to improve it. </p>
	<p>You do not need to begin writing your news story about your chosen career. However, make sure you are keeping track of your ideas and information so you are ready! </p>
	<hr/>
	<!-- END CONTENT --> 
</div>
</body>
</html>
