<!DOCTYPE html>
<html lang="en">
<head><title>01.02: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div > <h3>Discussion-Based Assessment</h3> <p>In Module Eight you will schedule a phone call with your instructor for an Discussion-Based Assessment of the course. During the phone call for your Discussion-Based Assessment, your instructor will discuss the areas of the course you have completed to review your understanding of the material.</p> <p>&nbsp;</p> <p>View the <a href="pop/01_02_01/01_02_01_pop01.htm" class="pop">Discussion-Based Assessment Rubric</a>.</p> <p>&nbsp;</p> <p>Upon completion of the Discussion-Based Assessment, you will submit an assignment in the <span class="boldblack">Assessment</span> area of the course. </p> </div>
    <!-- END CONTENT --> 
  </div>
</body>
</html>