<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
     <div > <h3>Reflection Activities </h3> <p class="boldblack"><a name="three"></a>Module Three: Natural Forces Affecting the Driver </p> <p class="boldblack">&nbsp;</p> <p><span id="bodyfont2">Select one of the following to complete for this journal entry.</span></p> <p>&nbsp;</p> <p><span>Driver's Choice 1: The road outside your home is in disrepair and requires some attention to get it back up to code. There are multiple potholes and the asphalt is worn down to the ground in many spots. Write a letter to the local newspaper editor stating why this can be a hazard. Include a minimum of 5 vocabulary words from the wordbank below, in your letter.</span></p> <p>&nbsp;</p> <p><span>Gravity</span></p> <p><span id="bodyfont2">Inertia</span></p> <p><span id="bodyfont2">Momentum</span></p> <p><span id="bodyfont2">Kinetic Energy</span></p> <p><span id="bodyfont2">Potential energy</span></p> <p><span id="bodyfont2">Friction</span></p> <p><span id="bodyfont2">Traction</span></p> <p><span id="bodyfont2">Centrifugal Force</span></p> <p><span id="bodyfont2">Centripetal Force</span></p> <p><span id="bodyfont2">Force of impact</span></p> <p>&nbsp;</p> <p><span>Driver's Choice 2: Using a minimum of 5 vocabulary words from the wordbank below, write a creative story or share a personal story that incorporate these words, used appropriately.</span></p> <p>&nbsp;</p> <p><span>Gravity</span></p> <p><span id="bodyfont2">Inertia</span></p> <p><span id="bodyfont2">Momentum</span></p> <p><span id="bodyfont2">Kinetic Energy</span></p> <p><span id="bodyfont2">Potential energy</span></p> <p><span id="bodyfont2">Friction</span></p> <p><span id="bodyfont2">Traction</span></p> <p><span id="bodyfont2">Centrifugal Force</span></p> <p><span id="bodyfont2">Centripetal Force</span></p> <p><span id="bodyfont2">Force of impact</span></p> <p class="boldblue">&nbsp;</p> <p>&nbsp;</p> <p class="boldblack"><a name="four"></a>Module Four: Signs, Signals, and Pavement Markings</p> <p class="boldblack">&nbsp;</p> <p><span id="bodyfont3">List at least three &ldquo;I didn&rsquo;t knows&rdquo; - three things you learned from Module Four. </span></p> <p><span id="bodyfont3">Describe how learning this new information will help you now and in the future. </span></p> <p><span id="bodyfont3">Write about one traffic sign near your house that you feel no one obeys properly and explain why you think this happens.</span></p> <p class="boldblue">&nbsp;</p> <p>&nbsp;</p> <div class="roundbottom"> <img src="../../images/bl1.gif" alt="" width="15" height="15" class="corner" style="display: none" /> </div> </div> </div> <br /> <p class="center-block">&nbsp;</p> 

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</div>
</body>
</html>