<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards  </h2>
<table summary="student resource list" class="leftTH">
  <caption>
  State Standards
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Module</th>
    <th width="80%" scope="col">State Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row"><a href="module01.htm" title="webpage will open in current browser window">Name<br/>Module One</a></th>
    <td>
        <ul>
            <li>FL.D.1.1.1: Know examples of word borrowing from one language to another.</li>
            <li>FL.D.1.2.1: Identify examples and understand the significance of true and false cognates.</li>
            <li>FL.D.1.2.2: Recognize the similarities and differences between his or her native language and the target language in terms of the pronunciation, alphabet, and forms of written expression.</li>
            <li>FL.A.1.1.2: Greet others and exchange essential personal information (e.g., home address, telephone number, place of origin, and general health).</li>
            <li>FL.D.1.1.2: Use simple vocabulary and short phrases in the target language.</li>
            <li>FL.A.2.2.5: comprehend and respond to oral messages (e.g., personal anecdotes or narratives) based on familiar themes and vocabulary. </li>
        </ul>    
    </td>
  </tr>
  <tr>
    <th scope="row">Name<br/>Module Two</th>
    <td>Description</td>
  </tr>
  <tr>
    <th scope="row">Name<br/>Module Three</th>
    <td>Description</td>
  </tr>
  <tr>
    <th scope="row">Name<br/>Module Four</th>
    <td>Description</td>
  </tr>
  <tr>
    <th scope="row">Name<br/>Module Five</th>
    <td>Description</td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
