<!DOCTYPE html>
<html lang="en">
<head><title>01.00: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1>Driving Is Your Responsibility</h1>
    <img src="images/01_00_01_new_ts.jpg" alt="" class="pull-left">
        <br><br><br><br>
        <div class="clearfix"></div>
    <div > <div class="well objective">
         	<div class="icon" data-icon="icon_objectives"></div>
            <div class="content">
                <h2>Objective</h2>
                <p>
                    After you complete this <span class="lang" data-term="module_name">module</span>, you will be able to:
</p><ul><li>understand why driving is considered a privilege</li>
<li>	identify and describe the characteristics of safe drivers</li></ul>

               
            </div></div>                        
            <table class="table table-bordered table-condensed table-striped table-hover">
            	<thead>
            		<tr>
            			<th>Activity</th>
            			<th>Estimated Completion Time</th>
            			<th>Possible Points</th>
            			
            		</tr>
            	</thead>
                <tbody>
            		<tr>
            			<td>Welcome to DriversEd.com</td>
            			<td>30 minutes</td>
            			<td>N/A</td>
            		
            		</tr>
            		<tr>
            			<td><span class="lesson_number">01.00</span> Driving Is Your Responsibility</td>
            			<td>4 hours</td>
            			<td>N/A</td>
            			
            		</tr>
            		<tr>
            			<td><span class="lesson_number">01.01</span> Test 1</td>
            			<td>20 minutes</td>
            			<td>50</td>
            			
            		</tr>

            	</tbody>
            </table> <div class="well assignment">
    <div class="icon" data-icon="icon_assignment"></div>
    <div class="content">
        <h2>Assignment</h2>
      <ol><li>In the <strong><a href="#" id="DEP_link">Driver's Ed Platform</a></strong>:<ul><li>Complete <strong>Welcome to DriversEd.com</strong> and the reading and activities for <strong><span class="lesson_number">01.00</span> Driving Is Your Responsibility</strong>.</li><li>Complete the <strong><span class="lesson_number">01.01</span> Test 1</strong>.</li></ul></li></ol> 
    </div>
</div>
         
    </div></div>
    <!-- END CONTENT --> 

	<script type="text/javascript">
		//start Ucompass Script
		document.getElementById("DEP_link").addEventListener("click", gotoDEP);
		function gotoDEP () {
			var cv = getCookie("e1_course");
			if ( cv !== "" ) {
				cv = decodeURIComponent(cv);
				var uid = (cv.split("*"))[3];
				var cd = window.location.host;
				uid = uid + "@" + cd;
				//window.location.href = 'https://DriversEd.com/partners/flvs/gateway.aspx?flvsID=' + uid;
				url = 'https://DriversEd.com/partners/flvs/gateway.aspx?flvsID=' + uid;
				newwindow=window.open(url,'DriversEd.com','scrollbars=1,height=700,width=1070');
			    if (window.focus) {newwindow.focus()}
			    return false;
			}
		}
		function getCookie(cname) {
			var name = cname + "=";
			var cj = document.cookie.split(';');
			for(var i=0; i<cj.length; i++) {
				var c = cj[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
			}
			return "";
		}
		//end Ucompass Script
	</script>

</body>
</html>